1@1@1@-1@@-1@@22@40@40@40@0@110@3@2@-1@2703@578@306@77@232@-1@43@-1@-1@-1@-1@-1@750@229@889008@6762048@0@0@92@92@14-2-2018 (20:07:33)@@(:pool . 31083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@9@20@20@20@0@85@3@2@-1@1586@389@197@88@112@-1@22@-1@-1@-1@-1@-1@525@109@451400@4068672@0@0@92@101@14-2-2018 (20:07:33)@@(:pool . 16038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@5@20@20@20@0@87@3@2@-1@1105@285@124@39@88@-1@15@-1@-1@-1@-1@-1@375@85@361944@3399168@0@0@101@101@14-2-2018 (20:07:33)@@(:pool . 12507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@5@20@20@20@0@73@3@2@-1@1095@287@124@39@88@-1@15@-1@-1@-1@-1@-1@374@85@362064@3395328@0@0@101@101@14-2-2018 (20:07:33)@@(:pool . 12502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@20@20@20@0@31@2@2@-1@328@78@40@12@30@-1@8@-1@-1@-1@-1@-1@93@28@137752@3024384@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 4087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@14@2@2@-1@186@59@24@10@16@-1@3@-1@-1@-1@-1@-1@74@14@79928@2220288@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@20@20@20@0@20@2@1@-1@302@92@39@12@29@-1@8@-1@-1@-1@-1@-1@118@27@132480@2963904@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 4083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@22@60@60@60@0@176@3@2@-1@2638@652@306@77@232@-1@43@-1@-1@-1@-1@-1@888@229@884720@6183360@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 31558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@22@60@60@60@0@168@3@2@-1@2638@652@306@77@232@-1@43@-1@-1@-1@-1@-1@888@229@882128@6022080@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 31558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@22@40@40@40@0@102@3@2@-1@2638@652@306@77@232@-1@43@-1@-1@-1@-1@-1@888@229@889328@6495936@0@0@101@101@14-2-2018 (20:07:34)@@(:pool . 31558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@0@0@0@0@21@2@1@-1@314@71@39@12@29@-1@8@-1@-1@-1@-1@-1@86@27@128728@2662848@0@0@101@101@14-2-2018 (20:07:35)@@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@22@40@40@40@0@175@3@2@-1@2703@578@306@77@232@-1@43@-1@-1@-1@-1@-1@750@229@871048@5601408@0@0@101@101@14-2-2018 (20:07:35)@@(:pool . 31086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@4@0@0@0@0@26@2@1@-1@314@71@39@12@29@-1@8@-1@-1@-1@-1@-1@86@27@128744@2661312@0@0@101@101@14-2-2018 (20:07:35)@@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@24@80@80@80@0@175@4@2@-1@5600@2485@999@651@352@-1@70@-1@-1@-1@-1@-1@3428@348@1456432@14323968@15472@0@101@101@14-2-2018 (20:07:35)@@(:pool . 52102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@22@40@40@40@0@64@3@2@-1@2638@652@306@77@232@-1@43@-1@-1@-1@-1@-1@888@229@872648@5433984@0@0@101@101@14-2-2018 (20:07:35)@@(:pool . 31558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@17@40@40@60@0@91@4@2@-1@3014@798@345@104@245@-1@41@-1@-1@-1@-1@-1@1082@241@1002464@5964480@0@0@101@101@14-2-2018 (20:07:36)@@(:pool . 35305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@27@60@60@60@0@177@4@2@-1@4145@1120@457@104@357@-1@54@-1@-1@-1@-1@-1@1541@353@1334720@7488192@0@0@101@101@14-2-2018 (20:07:36)@@(:pool . 48188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@55@100@100@100@0@177@4@2@-1@8209@2066@877@191@690@-1@117@-1@-1@-1@-1@-1@2887@686@2590152@12469248@0@0@101@101@14-2-2018 (20:07:36)@@(:pool . 93846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@44@60@60@60@0@118@3@4@-1@4939@998@511@77@437@-1@73@-1@-1@-1@-1@-1@1322@434@1597856@7867392@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 57765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@20@3@2@-1@340@117@44@12@35@-1@0@-1@-1@-1@-1@-1@149@32@151624@2516736@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 5037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@4@3@1@-1@96@52@19@12@10@-1@0@-1@-1@-1@-1@-1@52@7@59784@2193216@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@0@0@0@0@15@2@2@-1@328@71@40@12@30@-1@8@-1@-1@-1@-1@-1@87@28@130288@2448960@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 4056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@2@2@1@-1@32@11@4@0@6@-1@0@-1@-1@-1@-1@-1@12@4@45080@2083584@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@17@2@1@-1@314@71@39@12@29@-1@0@-1@-1@-1@-1@-1@86@27@123904@2351232@0@0@101@101@14-2-2018 (20:07:37)@No analysis found corresponding to token 0-1 EKWA@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@8@20@20@20@0@45@3@1@-1@1152@315@136@34@105@-1@18@-1@-1@-1@-1@-1@423@102@414064@3770880@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 14707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@8@20@20@20@0@45@3@2@-1@1170@323@137@34@106@-1@18@-1@-1@-1@-1@-1@432@103@417776@3788544@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 14818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@3@20@20@20@0@12@2@1@-1@326@108@43@12@33@-1@7@-1@-1@-1@-1@-1@140@31@140584@2474112@16568@0@101@101@14-2-2018 (20:07:37)@@(:pool . 4742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@20@20@0@29@3@1@-1@680@305@126@88@41@-1@0@-1@-1@-1@-1@-1@416@38@202296@3251328@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 6954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@0@0@0@0@26@2@2@-1@340@115@44@12@34@-1@7@-1@-1@-1@-1@-1@147@32@143832@2409024@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 4846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@20@3@2@-1@694@312@127@88@42@-1@0@-1@-1@-1@-1@-1@423@39@206072@3266112@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@3@20@20@20@0@10@2@2@-1@355@91@44@12@34@-1@7@-1@-1@-1@-1@-1@112@32@146232@2441856@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 4768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@32@18@4@0@5@-1@0@-1@-1@-1@-1@-1@18@4@33744@1911168@0@0@101@101@14-2-2018 (20:07:37)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@1@-1@32@19@4@0@6@-1@0@-1@-1@-1@-1@-1@19@4@41392@2030016@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@3@0@0@0@0@31@2@2@-1@340@115@44@12@34@-1@7@-1@-1@-1@-1@-1@147@32@143880@2409408@0@0@101@101@14-2-2018 (20:07:37)@@(:pool . 4846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@185@260@260@280@0@377@4@3@-1@22839@4569@2407@477@1934@-1@307@-1@-1@-1@-1@-1@6093@1930@7267600@100752768@0@1@101@101@14-2-2018 (20:07:38)@@(:pool . 200000) (:garbage . 61201) (:global . 0) (:scavenge . 1) (:new . 11972488) (:old . 0) (:efficiency . 92) (:total . 1)
36@1@36@-1@@-1@@89@120@120@120@0@215@4@3@-1@14786@3275@1725@651@1078@-1@191@-1@-1@-1@-1@-1@4499@1074@4280640@20431104@0@0@101@101@14-2-2018 (20:07:39)@@(:pool . 154019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
37@1@37@-1@@-1@@185@200@200@220@0@288@4@3@-1@22829@4567@2407@477@1934@-1@307@-1@-1@-1@-1@-1@6089@1930@7262856@99282432@0@1@101@101@14-2-2018 (20:07:40)@@(:pool . 200000) (:garbage . 61191) (:global . 0) (:scavenge . 1) (:new . 16340680) (:old . 0) (:efficiency . 88) (:total . 2)
38@1@38@-1@@-1@@119@120@120@140@0@192@4@2@-1@14525@3635@1730@482@1252@-1@217@-1@-1@-1@-1@-1@5071@1248@4704416@22162944@0@0@101@101@14-2-2018 (20:07:41)@@(:pool . 170965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
39@1@39@-1@@-1@@109@120@120@140@0@199@4@2@-1@12291@2780@1359@285@1078@-1@178@-1@-1@-1@-1@-1@3819@1074@4060064@17601408@0@1@101@101@14-2-2018 (20:07:42)@@(:pool . 146498) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 13576672) (:old . 0) (:efficiency . 88) (:total . 3)
40@1@40@-1@@-1@@283@340@340@360@0@519@4@2@-1@33425@7567@3720@831@2893@-1@472@-1@-1@-1@-1@-1@10499@2889@10845992@267326400@0@1@101@125@14-2-2018 (20:07:44)@@(:pool . 200000) (:garbage . 193013) (:global . 0) (:scavenge . 1) (:new . 44260488) (:old . 0) (:efficiency . 86) (:total . 4)
41@1@41@-1@@-1@@-1@-1@0@0@0@17@3@1@-1@476@168@105@77@31@-1@0@-1@-1@-1@-1@-1@186@28@146512@2804544@0@0@125@125@14-2-2018 (20:07:44)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 4876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
42@1@42@-1@@-1@@0@-1@20@20@0@13@4@1@-1@541@169@105@77@32@-1@0@-1@-1@-1@-1@-1@187@28@154144@2919360@0@0@125@125@14-2-2018 (20:07:44)@@(:pool . 5064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
43@1@43@-1@@-1@@283@340@340@340@0@495@4@3@-1@33439@7574@3721@831@2894@-1@472@-1@-1@-1@-1@-1@10506@2890@10852200@268162752@0@1@125@125@14-2-2018 (20:07:46)@@(:pool . 200000) (:garbage . 193069) (:global . 0) (:scavenge . 1) (:new . 34399000) (:old . 0) (:efficiency . 84) (:total . 5)
44@1@44@-1@@-1@@0@-1@20@20@0@11@4@2@-1@555@176@106@77@33@-1@0@-1@-1@-1@-1@-1@194@29@158080@2932608@0@0@125@125@14-2-2018 (20:07:46)@@(:pool . 5174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 5)
45@1@45@-1@@-1@@271@300@300@300@0@459@4@3@-1@30340@6442@3266@627@2643@-1@423@-1@-1@-1@-1@-1@8882@2639@10010904@225549888@0@1@125@125@14-2-2018 (20:07:48)@@(:pool . 200000) (:garbage . 161581) (:global . 0) (:scavenge . 1) (:new . 25515400) (:old . 0) (:efficiency . 83) (:total . 6)
46@1@46@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@446@148@101@77@26@-1@0@-1@-1@-1@-1@-1@166@24@126272@2728320@0@0@125@125@14-2-2018 (20:07:48)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 4048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
47@1@47@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@446@148@101@77@26@-1@0@-1@-1@-1@-1@-1@166@24@125880@2711040@0@0@125@125@14-2-2018 (20:07:48)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 4048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
48@1@48@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@83@41@18@12@8@-1@0@-1@-1@-1@-1@-1@41@6@45680@2055936@0@0@125@125@14-2-2018 (20:07:48)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
49@1@49@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@279@73@36@12@26@-1@0@-1@-1@-1@-1@-1@91@24@117608@2266368@0@0@125@125@14-2-2018 (20:07:48)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 3823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
50@1@50@-1@@-1@@2@0@0@0@0@13@2@1@-1@210@77@32@12@22@-1@5@-1@-1@-1@-1@-1@89@20@103344@2664192@0@0@125@125@14-2-2018 (20:07:48)@@(:pool . 3166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
51@1@51@-1@@-1@@1@0@0@0@0@14@2@1@-1@109@47@15@5@12@-1@3@-1@-1@-1@-1@-1@55@10@61328@2068224@0@0@125@125@14-2-2018 (20:07:48)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
