1@1@1@-1@@-1@@1@0@0@0@0@5@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@56952@2294400@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@1@-1@11@42@16@12@7@-1@0@-1@-1@-1@-1@-1@62@4@35064@1212480@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@1@-1@12@30@12@9@6@-1@0@-1@-1@-1@-1@-1@42@3@29864@1143552@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@1@3@1@-1@12@30@12@9@6@-1@0@-1@-1@-1@-1@-1@42@3@29864@1143552@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@22@9@6@5@-1@4@-1@-1@-1@-1@-1@34@3@33648@1688448@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@2@1@-1@6@14@5@3@4@-1@0@-1@-1@-1@-1@-1@18@2@20392@1021248@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@3@2@1@-1@6@22@9@6@5@-1@4@-1@-1@-1@-1@-1@34@3@33760@1664256@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@7@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@48456@1922112@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@20@20@20@0@3@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@46056@1768320@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@12@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@52888@2215680@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@1@2@1@-1@6@22@9@6@5@-1@4@-1@-1@-1@-1@-1@34@3@28528@1353216@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@41672@1493568@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@3@2@1@-1@6@22@9@6@5@-1@4@-1@-1@-1@-1@-1@34@3@28544@1353984@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@5@4@1@-1@14@69@27@21@10@-1@9@-1@-1@-1@-1@-1@104@6@52688@1689408@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@8@3@1@-1@13@45@17@12@8@-1@7@-1@-1@-1@-1@-1@71@5@37168@1218048@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@4@1@-1@10@43@18@15@7@-1@0@-1@-1@-1@-1@-1@63@3@35384@1255296@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@20@20@0@12@4@1@-1@9@49@19@15@8@-1@0@-1@-1@-1@-1@-1@74@4@39000@1278720@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@12@4@1@-1@17@55@20@15@9@-1@0@-1@-1@-1@-1@-1@86@5@42384@1304064@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@4@10@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@19840@1044864@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 1-2 BOJA-ɾA@(:pool . 516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@6@14@5@3@4@-1@0@-1@-1@-1@-1@-1@18@2@22544@1033728@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@5@32@15@12@5@-1@0@-1@-1@-1@-1@-1@44@3@27648@1127424@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 2-3 KƗP-ɾA@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@13@3@1@-1@7@40@16@12@7@-1@6@-1@-1@-1@-1@-1@58@4@38152@1519872@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@8@3@1@-1@4@27@11@9@5@-1@0@-1@-1@-1@-1@-1@39@2@25968@1133184@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@20@0@9@3@1@-1@10@32@12@9@6@-1@0@-1@-1@-1@-1@-1@49@3@29192@1155648@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@2@8@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@14072@977664@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 1-2 KA-KA@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@2@2@1@0@2@-1@0@-1@-1@-1@-1@-1@2@1@13720@950208@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 KEJAT-KA@(:pool . 268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@5@23@9@6@5@-1@0@-1@-1@-1@-1@-1@35@3@26352@1079040@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@5@23@9@6@5@-1@0@-1@-1@-1@-1@-1@35@3@26256@1077696@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@11@2@1@-1@5@23@9@6@5@-1@0@-1@-1@-1@-1@-1@35@3@25984@1070016@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@5@32@15@12@5@-1@0@-1@-1@-1@-1@-1@44@3@27568@1117248@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@1@2@1@-1@5@23@9@6@5@-1@0@-1@-1@-1@-1@-1@35@3@26000@1070016@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@20@0@9@2@1@-1@5@32@15@12@5@-1@0@-1@-1@-1@-1@-1@44@3@27472@1116672@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@11@16@9@6@5@-1@0@-1@-1@-1@-1@-1@23@3@30640@1134336@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 NÕM@(:pool . 793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@8@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@14216@981120@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 ET-OM@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@8@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@14344@984384@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 ET-ɾOM@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@2@8@7@6@2@-1@0@-1@-1@-1@-1@-1@8@1@14216@981120@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 KO-OM@(:pool . 267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@3@4@1@-1@23@63@24@18@10@-1@0@-1@-1@-1@-1@-1@99@6@49536@1636032@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@5@4@1@-1@23@63@24@18@10@-1@0@-1@-1@-1@-1@-1@99@6@45120@1345536@0@0@17@17@26-1-2018 (16:40:51)@@(:pool . 1570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@8064@911616@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7944@890688@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@7840@889344@0@0@17@17@26-1-2018 (16:40:51)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
