1@1@1@-1@@-1@@1@20@20@20@0@173@3@2@-1@579@202@73@36@40@-1@7@-1@-1@-1@-1@-1@273@37@207488@3944832@0@0@32@32@20-2-2018 (17:53:50)@@(:pool . 6044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@3@2@-1@350@146@50@33@20@-1@0@-1@-1@-1@-1@-1@191@17@105696@2528256@0@0@32@32@20-2-2018 (17:53:50)@@(:pool . 3226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@3@2@-1@302@109@36@19@20@-1@0@-1@-1@-1@-1@-1@148@17@108832@2403264@0@0@32@32@20-2-2018 (17:53:50)@@(:pool . 3343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@20@20@0@5@3@2@-1@307@113@36@19@20@-1@0@-1@-1@-1@-1@-1@152@17@109376@2407104@0@0@32@32@20-2-2018 (17:53:50)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@2@2@-1@155@56@20@10@12@-1@4@-1@-1@-1@-1@-1@67@10@74728@2794560@0@0@32@32@20-2-2018 (17:53:50)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@4@2@2@-1@127@49@17@9@10@-1@0@-1@-1@-1@-1@-1@61@8@58216@2115456@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@1@-1@131@69@19@10@11@-1@4@-1@-1@-1@-1@-1@89@9@59048@2097408@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@11@3@2@-1@553@237@73@36@40@-1@7@-1@-1@-1@-1@-1@333@37@199200@3584256@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@20@20@20@0@9@3@2@-1@553@237@73@36@40@-1@7@-1@-1@-1@-1@-1@333@37@196608@3422976@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@12@3@2@-1@553@237@73@36@40@-1@7@-1@-1@-1@-1@-1@333@37@203808@3896832@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@6@2@1@-1@141@50@19@10@11@-1@4@-1@-1@-1@-1@-1@61@9@65752@2433984@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@15@3@2@-1@579@202@73@36@40@-1@7@-1@-1@-1@-1@-1@273@37@191456@3114624@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@4@2@1@-1@141@50@19@10@11@-1@4@-1@-1@-1@-1@-1@61@9@65768@2432448@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@16@4@2@-1@873@481@145@93@56@-1@9@-1@-1@-1@-1@-1@657@52@275504@4138560@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 9191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@9@3@2@-1@553@237@73@36@40@-1@7@-1@-1@-1@-1@-1@333@37@187128@2834880@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@5@4@2@-1@337@175@58@40@22@-1@0@-1@-1@-1@-1@-1@225@18@118152@2595648@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@5@4@2@-1@283@161@42@24@22@-1@0@-1@-1@-1@-1@-1@209@18@108536@2489280@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@20@0@13@4@2@-1@642@284@78@40@42@-1@0@-1@-1@-1@-1@-1@407@38@200328@3001728@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 6842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@20@20@20@0@29@3@4@-1@910@304@98@36@65@-1@10@-1@-1@-1@-1@-1@432@62@286536@3316992@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 9411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@5@3@2@-1@169@93@24@10@17@-1@0@-1@-1@-1@-1@-1@119@14@88232@2294976@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@2@3@1@-1@92@50@17@10@10@-1@0@-1@-1@-1@-1@-1@50@7@59256@2149248@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@2@2@2@-1@153@50@20@10@12@-1@4@-1@-1@-1@-1@-1@62@10@67312@2220096@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@2@2@1@-1@32@11@4@0@6@-1@0@-1@-1@-1@-1@-1@12@4@44816@2052672@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@2@2@1@-1@141@50@19@10@11@-1@0@-1@-1@-1@-1@-1@61@9@61072@2136192@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@4@3@1@-1@240@120@32@14@21@-1@10@-1@-1@-1@-1@-1@159@18@104552@2585472@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@6@3@2@-1@258@126@33@14@22@-1@10@-1@-1@-1@-1@-1@165@19@107864@2599296@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@2@1@-1@155@85@23@10@15@-1@0@-1@-1@-1@-1@-1@111@13@76576@2159616@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@3@3@1@-1@249@167@47@33@17@-1@0@-1@-1@-1@-1@-1@216@14@93176@2464512@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@15@2@2@-1@169@91@24@10@16@-1@0@-1@-1@-1@-1@-1@117@14@80296@2173440@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@11@3@2@-1@263@173@48@33@18@-1@0@-1@-1@-1@-1@-1@222@15@96896@2478336@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@10@2@2@-1@182@69@24@10@16@-1@0@-1@-1@-1@-1@-1@86@14@83016@2212032@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@32@18@4@0@5@-1@0@-1@-1@-1@-1@-1@18@4@33480@1880256@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@20@0@7@2@1@-1@32@19@4@0@6@-1@0@-1@-1@-1@-1@-1@19@4@41128@1999104@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@7@2@2@-1@169@91@24@10@16@-1@0@-1@-1@-1@-1@-1@117@14@80344@2173824@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@40@40@40@0@82@4@3@-1@1828@579@213@106@111@-1@24@-1@-1@-1@-1@-1@830@107@517880@4559232@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 17470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@9@4@3@-1@977@379@134@93@45@-1@0@-1@-1@-1@-1@-1@519@41@226896@3512640@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 7472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@20@20@20@0@28@4@3@-1@1818@579@213@106@111@-1@24@-1@-1@-1@-1@-1@830@107@517912@4556160@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 17468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@20@20@20@0@17@4@2@-1@870@416@133@76@61@-1@9@-1@-1@-1@-1@-1@587@57@296304@4007040@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 9925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@15@4@2@-1@639@305@91@50@45@-1@9@-1@-1@-1@-1@-1@424@41@213832@3104448@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 7298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@40@40@40@0@55@4@2@-1@2189@798@270@130@144@-1@27@-1@-1@-1@-1@-1@1181@140@675760@5912832@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 23010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@257@113@52@36@19@-1@0@-1@-1@-1@-1@-1@127@16@99776@2388096@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 3161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@20@0@5@4@1@-1@283@114@52@36@20@-1@0@-1@-1@-1@-1@-1@128@16@107408@2502912@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@5@20@20@40@0@42@4@3@-1@2203@804@271@130@145@-1@27@-1@-1@-1@-1@-1@1187@141@691688@6503232@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 23121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@8@4@2@-1@297@120@53@36@21@-1@0@-1@-1@-1@-1@-1@134@17@111272@2515200@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@20@20@20@0@49@4@3@-1@1920@701@237@118@123@-1@26@-1@-1@-1@-1@-1@1046@119@586848@5023488@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 20067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@227@93@48@36@14@-1@0@-1@-1@-1@-1@-1@107@12@79536@2311872@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@20@20@0@6@2@0@-1@227@93@48@36@14@-1@0@-1@-1@-1@-1@-1@107@12@79144@2294592@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@81@39@16@10@8@-1@0@-1@-1@-1@-1@-1@39@6@45152@2011968@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@163@57@22@10@14@-1@0@-1@-1@-1@-1@-1@71@12@75456@2104512@0@0@32@32@20-2-2018 (17:53:51)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 2225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@2@2@1@-1@98@62@18@10@10@-1@0@-1@-1@-1@-1@-1@72@8@61304@2497920@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@1@2@1@-1@52@38@8@4@6@-1@0@-1@-1@-1@-1@-1@43@4@39736@1964352@0@0@32@32@20-2-2018 (17:53:51)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
