1@1@1@-1@@-1@@-1@-1@20@20@0@38@4@0@-1@0@744@26@26@4@-1@0@-1@-1@-1@-1@-1@744@0@145056@11661504@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 DAE No analysis found corresponding to token 1-2 VIRTIV No analysis found corresponding to token 2-3 VAALLDET No analysis found corresponding to token 3-4 GIEHPAJD No analysis found corresponding to token 5-6 RIBREV No analysis found corresponding to token 7-8 DAGARIJD No analysis found corresponding to token 8-9 ULGOS@(:pool . 2744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@86240@10083264@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 VAALDAV No analysis found corresponding to token 1-2 TJAOVEV No analysis found corresponding to token 2-3 RIBRIST No analysis found corresponding to token 3-4 LUOVAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@33@8@1@-1@996@1004@137@130@15@-1@0@-1@-1@-1@-1@-1@1047@7@273528@14829888@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 2-3 STUORAB No analysis found corresponding to token 3-4 SVIENAST@(:pool . 6546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@20@20@0@6@2@1@-1@179@201@13@12@3@-1@0@-1@-1@-1@-1@-1@209@1@127720@11289792@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 MEN No analysis found corresponding to token 1-2 AODTJO No analysis found corresponding to token 2-3 SAAME No analysis found corresponding to token 3-4 GIELAV No analysis found corresponding to token 6-7 AORBENIJ@(:pool . 1163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@87256@10076160@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 DAAJ No analysis found corresponding to token 1-2 SKAILE No analysis found corresponding to token 2-3 ELLO No analysis found corresponding to token 3-4 SAOKOJ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@478@664@56@53@6@-1@0@-1@-1@-1@-1@-1@680@3@145920@11214720@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 2-3 VUOJNAV No analysis found corresponding to token 3-4 MUAEHTAGAV No analysis found corresponding to token 4-5 DANNE@(:pool . 2892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@8@5@0@-1@0@930@37@37@5@-1@0@-1@-1@-1@-1@-1@930@0@179104@12916032@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 BUHTSOJ No analysis found corresponding to token 2-3 NAV No analysis found corresponding to token 3-4 BUOJDE No analysis found corresponding to token 5-6 TJAABBE@(:pool . 4167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@186@5@5@1@-1@0@-1@-1@-1@-1@-1@186@0@100648@10348032@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 BAOTSOJ No analysis found corresponding to token 1-2 MAAHTTA No analysis found corresponding to token 3-4 NALA No analysis found corresponding to token 4-5 BAOHTET@(:pool . 776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@85072@10038144@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 GIJTOV No analysis found corresponding to token 1-2 EDNET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@8@3@1@-1@562@304@55@52@6@-1@0@-1@-1@-1@-1@-1@307@3@133768@10951104@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 2-3 ETJAN No analysis found corresponding to token 3-4 BIRRA@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@6@0@0@4@-1@0@-1@-1@-1@-1@-1@6@0@131856@10936128@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 MIKKIR No analysis found corresponding to token 1-2 MAALLE@(:pool . 1479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@86088@10075392@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 GUOLLE’L No analysis found corresponding to token 1-2 NAOV No analysis found corresponding to token 2-3 NJALGA No analysis found corresponding to token 3-4 BAEBBMO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@0@558@24@24@3@-1@0@-1@-1@-1@-1@-1@558@0@130936@10873536@0@0@13@13@28-4-2017 (09:43:41)@No analysis found corresponding to token 0-1 TJAEHPPISA No analysis found corresponding to token 2-3 NJALLGE@(:pool . 2795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
