1@1@1@-1@@-1@@1@0@0@0@0@98@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@71696@2722944@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@4@3@3@-1@25@60@20@14@9@-1@0@-1@-1@-1@-1@-1@84@6@46544@1526784@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@1@3@3@-1@32@45@16@11@8@-1@0@-1@-1@-1@-1@-1@59@5@41128@1467264@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@3@3@-1@32@45@16@11@8@-1@0@-1@-1@-1@-1@-1@59@5@41128@1467264@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@3@2@2@-1@11@35@12@8@6@-1@4@-1@-1@-1@-1@-1@51@4@41944@2038272@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@2@2@-1@13@19@6@3@5@-1@0@-1@-1@-1@-1@-1@23@3@26784@1312320@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@2@-1@11@35@12@8@6@-1@4@-1@-1@-1@-1@-1@51@4@42072@2014080@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@20@0@4@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@62296@2318400@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@59784@2156544@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@13@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@66952@2628096@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@1@2@2@-1@11@35@12@8@6@-1@4@-1@-1@-1@-1@-1@51@4@36600@1686912@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@6@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@55176@1865664@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@2@2@-1@11@35@12@8@6@-1@4@-1@-1@-1@-1@-1@51@4@36616@1687680@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@3@4@3@-1@34@100@34@26@12@-1@9@-1@-1@-1@-1@-1@144@8@67040@2073600@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@20@20@20@0@10@3@3@-1@32@70@23@16@10@-1@7@-1@-1@-1@-1@-1@104@7@50408@1574016@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@4@3@-1@27@66@24@19@9@-1@0@-1@-1@-1@-1@-1@90@5@47880@1601664@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@13@4@3@-1@20@74@25@19@10@-1@0@-1@-1@-1@-1@-1@105@6@51928@1630848@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@15@4@3@-1@39@82@26@19@11@-1@0@-1@-1@-1@-1@-1@121@7@55904@1661952@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@10@20@12@8@6@-1@0@-1@-1@-1@-1@-1@20@4@30088@1359936@0@0@21@21@31-1-2018 (09:14:43)@No analysis found corresponding to token 1-2 BOJA-ɾA@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@13@19@6@3@5@-1@0@-1@-1@-1@-1@-1@23@3@29048@1324800@0@0@21@21@31-1-2018 (09:14:43)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@10@48@18@14@6@-1@0@-1@-1@-1@-1@-1@64@4@35800@1447872@0@0@21@21@31-1-2018 (09:14:43)@No analysis found corresponding to token 2-3 KƗP-ɾA@(:pool . 1018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@6@3@2@-1@13@58@20@15@8@-1@6@-1@-1@-1@-1@-1@81@5@47008@1864704@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@2@3@2@-1@8@40@14@11@6@-1@0@-1@-1@-1@-1@-1@54@3@33552@1446912@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@3@3@2@-1@18@47@15@11@7@-1@0@-1@-1@-1@-1@-1@68@4@37280@1475136@0@0@21@21@31-1-2018 (09:14:43)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@10@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@20696@1282752@0@0@21@21@31-1-2018 (09:14:43)@No analysis found corresponding to token 1-2 KA-KA@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@3@3@1@0@2@-1@0@-1@-1@-1@-1@-1@3@1@16344@1229376@0@0@21@21@31-1-2018 (09:14:43)@No analysis found corresponding to token 0-1 KEJAT-KA@(:pool . 285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@10@2@2@-1@10@36@12@8@6@-1@0@-1@-1@-1@-1@-1@52@4@34288@1396608@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@2@2@-1@10@36@12@8@6@-1@0@-1@-1@-1@-1@-1@52@4@34192@1395264@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@13@2@2@-1@10@36@12@8@6@-1@0@-1@-1@-1@-1@-1@52@4@33920@1387584@0@0@21@21@31-1-2018 (09:14:44)@@(:pool . 982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@10@48@18@14@6@-1@0@-1@-1@-1@-1@-1@64@4@35720@1437696@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 1018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@3@2@2@-1@10@36@12@8@6@-1@0@-1@-1@-1@-1@-1@52@4@33936@1387584@0@0@21@21@31-1-2018 (09:14:44)@@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@10@48@18@14@6@-1@0@-1@-1@-1@-1@-1@64@4@35624@1437120@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@20@20@0@4@2@2@-1@18@26@12@8@6@-1@0@-1@-1@-1@-1@-1@35@4@38256@1445184@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 NÕM@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@20840@1286208@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 ET-OM@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@20968@1289472@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 ET-ɾOM@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@20840@1286208@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 NÕM No analysis found corresponding to token 2-3 KO-OM@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@4@4@4@-1@55@100@33@24@13@-1@0@-1@-1@-1@-1@-1@148@9@68008@2046528@0@0@21@21@31-1-2018 (09:14:44)@@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@5@4@4@-1@55@100@33@24@13@-1@0@-1@-1@-1@-1@-1@148@9@63368@1739904@0@0@21@21@31-1-2018 (09:14:44)@@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@10408@1189824@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@20@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@10288@1168896@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@10184@1167552@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@15@4@4@-1@53@88@33@24@13@-1@9@-1@-1@-1@-1@-1@131@9@72328@2082048@0@0@21@21@31-1-2018 (09:14:44)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@4@3@3@-1@27@45@21@16@8@-1@0@-1@-1@-1@-1@-1@55@5@40952@1496832@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@4@3@3@-1@27@45@21@16@8@-1@0@-1@-1@-1@-1@-1@55@5@40952@1496832@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 2-3 Ø-KIT@(:pool . 1257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@21072@1295232@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 Ø-PO No analysis found corresponding to token 3-4 TƩOGA@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@11@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@21168@1291584@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-PO No analysis found corresponding to token 3-4 TƩOGA@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@5@16@10@8@3@-1@0@-1@-1@-1@-1@-1@16@2@21072@1287168@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 1-2 Ø-PO No analysis found corresponding to token 2-3 E No analysis found corresponding to token 3-4 TƩOGA@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@20@20@0@6@1@1@-1@5@4@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@19920@1264128@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 PABAPE-BÕ No analysis found corresponding to token 1-2 ƗKƗ No analysis found corresponding to token 2-3 KIɾAM-KA@(:pool . 361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@5@4@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@19856@1238208@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 PABAPE No analysis found corresponding to token 1-2 ƗKƗ No analysis found corresponding to token 2-3 KIɾAM-KA@(:pool . 361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@5@4@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@19920@1245696@0@0@21@21@31-1-2018 (09:14:44)@No analysis found corresponding to token 0-1 BÕ-PABAPE No analysis found corresponding to token 1-2 ƗKƗ No analysis found corresponding to token 2-3 KIɾAM-KA@(:pool . 361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
