1@1@1@-1@@-1@@1@20@20@20@0@22@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@154064@3773760@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@8@3@2@-1@156@107@29@18@14@-1@0@-1@-1@-1@-1@-1@135@11@75560@2291328@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@4@3@2@-1@203@94@29@14@18@-1@0@-1@-1@-1@-1@-1@119@15@94712@2281920@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@20@20@0@15@3@2@-1@202@98@29@14@18@-1@0@-1@-1@-1@-1@-1@123@15@95256@2285760@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 3013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@9@2@2@-1@92@63@18@10@10@-1@4@-1@-1@-1@-1@-1@81@8@64808@2767488@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 1517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@7@2@2@-1@65@46@10@4@8@-1@0@-1@-1@-1@-1@-1@51@6@45808@2019072@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@61264@2729280@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@19@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@144384@3382848@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@20@20@20@0@26@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@141872@3221568@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@22@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@149072@3695424@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@4@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@55728@2399616@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@5@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@137232@2927808@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@4@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@55744@2400384@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@29@4@2@-1@404@262@84@58@30@-1@9@-1@-1@-1@-1@-1@354@26@163584@3342912@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 5230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@23@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@132392@2633472@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@14@4@2@-1@277@150@56@40@20@-1@0@-1@-1@-1@-1@-1@197@16@109096@2581248@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@11@4@2@-1@181@124@36@24@16@-1@0@-1@-1@-1@-1@-1@160@12@84480@2413824@0@0@24@24@8-2-2018 (19:15:26)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@16@4@2@-1@380@209@64@40@28@-1@0@-1@-1@-1@-1@-1@297@24@144552@2781120@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@217@88@49@36@15@-1@0@-1@-1@-1@-1@-1@102@13@82640@2329728@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 BOJA-ɾA@(:pool . 2406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@11@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@57480@2124288@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@56@36@15@10@7@-1@0@-1@-1@-1@-1@-1@36@5@43664@2040576@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 1-2 KƗP-ɾA@(:pool . 1175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@100@83@27@20@9@-1@0@-1@-1@-1@-1@-1@101@7@53960@2185344@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 EKWA@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@56@36@15@10@7@-1@0@-1@-1@-1@-1@-1@36@5@41608@2030784@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 1-2 EKWA@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@81@57@17@10@9@-1@0@-1@-1@-1@-1@-1@75@7@51144@2101632@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@79@59@17@10@9@-1@0@-1@-1@-1@-1@-1@77@7@53680@2107008@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@20@20@0@9@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@57312@2119488@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@4@2@1@-1@79@59@17@10@9@-1@0@-1@-1@-1@-1@-1@77@7@53312@2098752@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@97@86@25@18@9@-1@0@-1@-1@-1@-1@-1@104@7@56408@2173632@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@7@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@57056@2112576@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@108@92@26@18@10@-1@0@-1@-1@-1@-1@-1@110@8@60040@2186880@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@13@2@2@-1@102@46@18@10@10@-1@0@-1@-1@-1@-1@-1@55@8@60464@2154048@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@12@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@31520@2227776@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@1@-1@12@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@33824@2008128@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@7@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@57104@2112960@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@20@20@20@0@49@4@3@-1@1039@485@175@106@73@-1@24@-1@-1@-1@-1@-1@720@69@381584@4627968@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 12567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@31@4@3@-1@476@264@85@58@31@-1@0@-1@-1@-1@-1@-1@360@27@160440@2973888@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 5304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@20@20@20@0@32@4@3@-1@1029@485@175@106@73@-1@24@-1@-1@-1@-1@-1@720@69@374480@4074240@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 12565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@20@20@20@0@9@4@2@-1@548@319@114@75@43@-1@9@-1@-1@-1@-1@-1@450@39@223712@3708096@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@7@4@2@-1@379@228@76@49@31@-1@9@-1@-1@-1@-1@-1@314@27@157440@2873472@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 5286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@40@40@40@0@48@4@2@-1@1238@571@216@130@90@-1@27@-1@-1@-1@-1@-1@843@86@460248@4869120@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 15318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@7@3@1@-1@208@94@50@36@17@-1@0@-1@-1@-1@-1@-1@108@14@91296@2384640@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@14@4@1@-1@234@95@50@36@18@-1@0@-1@-1@-1@-1@-1@109@14@98944@2499456@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@5@20@20@40@0@28@4@3@-1@1249@577@217@130@91@-1@27@-1@-1@-1@-1@-1@849@87@476112@5640000@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 15429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@10@4@2@-1@245@101@51@36@19@-1@0@-1@-1@-1@-1@-1@115@15@102792@2511744@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 3163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@20@20@20@0@41@4@3@-1@1123@513@195@118@81@-1@26@-1@-1@-1@-1@-1@764@77@418536@4333248@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 14028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@15@3@1@-1@250@89@49@36@16@-1@0@-1@-1@-1@-1@-1@109@13@98936@2808192@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@196@82@48@36@14@-1@0@-1@-1@-1@-1@-1@96@12@78688@2314944@0@0@24@24@8-2-2018 (19:15:27)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@20@20@0@14@3@1@-1@97@41@17@10@10@-1@0@-1@-1@-1@-1@-1@44@7@59216@2170560@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@14@3@1@-1@149@57@23@10@16@-1@0@-1@-1@-1@-1@-1@72@13@89152@2257344@0@0@24@24@8-2-2018 (19:15:27)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
