Language: Ankutsu
Language code: aqz
Lines: orth-seg gloss translat
Author: Audrey Holmes and Aycha Edwards
Date: January 14, 2018
Source a: Dissertation: Aragon 2014

############################################################
# Word Order Examples
############################################################

# Word Order Example 1
# Source:
# Vetted:
# Judgment:
# Phenomena: word order

############################################################
# Pronoun Examples
############################################################

# Prounoun Example 1
# Source:
# Judgment:
# Vetted: 
# Phenomena: pronouns

############################################################
# Case Examples
############################################################

# Case Example 1
# Source:
# Vetted:
# Judgment:
# Phenomena: case

############################################################
# NP Examples
############################################################

# NP Example 1
# Source:
# Vetted:
# Judgment:
# Phenomena: 

############################################################
# Tense / Aspect
############################################################

############################################################
# WH-Questions
############################################################

