Language: Ankutsu
Language code: aqz
Lines: translit-seg gloss translat
Author: Audrey Holmes and Aycha Edwards
Date: January 14, 2018
Source a: Dissertation: Aragon 2014

############################################################
# Word Order Examples
############################################################

# Word Order Example 1
Source: a:198
Vetted: s
Judgment: g
Phenomena: word order
Tʃaɾuj  kɨjtpit	õ-a   
Tʃaruj 	fish 	give-THVTʃaruj 	gave 	fish

# Word Order Example 2
Source: author
Vetted: f
Judgment: u
Phenomena: word order
Tʃaɾuj 	õ-a kɨjtpit  
Tʃaruj 	give-THV fishTʃaruj 	gave 	fish

# Word Order Example 3
Source: author
Vetted: f
Judgment: u
Phenomena: word order
õ-a Tʃaɾuj kɨjtpit  
give-THV Tʃaruj fishTʃaruj 	gave 	fish

# Word Order Example 4
Source: author
Vetted: f
Judgment: u
Phenomena: word order
õ-a kɨjtpit Tʃaɾuj  
give-THV fish TʃarujTʃaruj 	gave 	fish

# Word Order Example 5
Source: author
Vetted: f
Judgment: g
Phenomena: word order
tawtʃe et-apeccary sleep-THV 
The peccary sleeps

# Word Order Example 6
Source: author
Vetted: f
Judgment: u
Phenomena: word order
et-a tawtʃe
sleep-THV peccary
The peccary sleeps

############################################################
# Pronoun Examples
############################################################

# Pronoun Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
on ka
1s go
I go

# Pronoun Example 2
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
en kɨjtpit ko
2s fish ingest
you eat fish

# Pronoun Example 3
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
te kit 	ko
3S seed ingest
he ate the seed

# Pronoun Example 4
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
kitʃe 		kɨp 	boja
1PL.INCL 	wood 	cut
we cut the wood

# Pronoun Example 5
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
otʃe et-a
1PL.EXCL sleep-THV
we sleep

# Pronoun Example 6
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
iat  kit õ-a
2PL seed give-THV
you give seed

# Pronoun Example 7
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
kejat et-a
3PL sleep-THV
they sleep

############################################################
# Case Examples
############################################################

############################################################
# NP Examples
############################################################

############################################################
# Tense / Aspect

# Tense Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: tense
on ko  kɨjtpit kom 
1S fish inguest PROJ 
I will eat fish

# Tense Example 2
Source: author
Judgment: g
Vetted: f
Phenomena: tense
on ko  kɨjtpit
1S fish inguest 
I eat fish

# Tense Example 3
Source: author
Judgment: U
Vetted: f
Phenomena: tense
on ko kom kɨjtpit 
1S fish PROJ inguest 
I will eat fish

# Tense Example 4
Source: author
Judgment: u
Vetted: f
Phenomena: tense
on kom ko  kɨjtpit 
1S PROJ fish inguest 
I will eat fish

# Tense Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: tense
kom on ko  kɨjtpit
PROJ 1S fish inguest
I will eat fish
# Aspect Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: aspect
en boja-ɾa kɨp  
2S cut-HAB woodyou cut wood

# Aspect Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: aspect
en-ɾa boja kɨp  
2S-HAB cut woodyou cut wood

# Aspect Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: aspect
en boja kɨp-ɾa 
2S cut wood-HAByou cut wood

# Aspect Example 4
Source: author
Judgment: g
Vetted: f
Phenomena: aspect
te et-a ekwa 
3S sleep-THV ITERHe sleeps continuously

# Aspect Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: aspect
te ekwa et-a 
3S ITER sleep-THVHe sleeps continuously

# Aspect Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: aspect
ekwa te et-a 
ITER 3S sleep-THVHe sleeps continuously

# Aspect Example 6
Source: author
Judgment: g
Vetted: f
Phenomena: aspect
kejat ka-ka
3PL	go-RED
they go and go

# Aspect Example 7
Source: author
Judgment: u
Vetted: f
Phenomena: aspect
kejat-ka ka
3PL-RED	go
they go and go


############################################################

############################################################
# WH-Questions
# Wh question Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: wh question 
taɾa te kowhat 2S eat‘What did you eat?’# Wh question Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: wh question 
aɾop kit kowho seed eat‘Who ate the seed?’
############################################################

