Language: Akuntsu
Language code: aqz
Lines: orth gloss translat
Author: Audrey Holmes and Aycha Edwards
Date: January 14, 2018
Source a: Dissertation: Aragon 2014

############################################################
# Word Order Examples
############################################################

# Word Order Example 1
Source: a:198
Vetted: s
Judgment: g
Phenomena: word order
Tʃaɾuj kɨjtpit õ-a
Tʃaruj fish give-THV
Tʃaruj gave fish

# Word Order Example 2
Source: author
Vetted: f
Judgment: u
Phenomena: word order
Tʃaɾuj õ-a kɨjtpit
Tʃaruj give-THV fish
Tʃaruj gave fish

# Word Order Example 3
Source: author
Vetted: f
Judgment: u
Phenomena: word order
õ-a Tʃaɾuj kɨjtpit
give-THV Tʃaruj fish
Tʃaruj gave fish

# Word Order Example 4
Source: author
Vetted: f
Judgment: u
Phenomena: word order
õ-a kɨjtpit Tʃaɾuj
give-THV fish Tʃaruj
Tʃaruj gave fish

# Word Order Example 5
Source: author
Vetted: f
Judgment: g
Phenomena: word order
tawtʃe et-a
peccary sleep-THV
The peccary sleeps

# Word Order Example 6
Source: author
Vetted: f
Judgment: u
Phenomena: word order
et-a tawtʃe
sleep-THV peccary
The peccary sleeps

############################################################
# Pronoun Examples
############################################################

# Pronoun Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
on ka
1s go
I go

# Pronoun Example 2
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
en kɨjtpit ko
2s fish eat
you eat fish

# Pronoun Example 3
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
te kit ko
3S seed eat
he ate the seed

# Pronoun Example 4
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
kitʃe kɨp boja
1PL.INCL wood cut
we cut the wood

# Pronoun Example 5
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
otʃe et-a
1PL.EXCL sleep-THV
we sleep

# Pronoun Example 6
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
iat kit õ-a
2PL seed give-THV
you give seed

# Pronoun Example 7
Source: author
Judgment: g
Vetted: f
Phenomena: pronouns
kejat et-a
3PL sleep-THV
they sleep

############################################################
# Case Examples
############################################################

############################################################
# NP Examples
############################################################

############################################################
# Tense / Aspect
############################################################

# Tense Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: tam
on kɨjtpit ko kom
1S fish eat FUT
I will eat fish

# Tense Example 2
Source: author
Judgment: g
Vetted: f
Phenomena: tam
on kɨjtpit ko
1S fish eat 
I eat fish

# Tense Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: tam
on kɨjtpit kom ko
1S fish FUT eat
I will eat fish

# Tense Example 4
Source: author
Judgment: u
Vetted: f
Phenomena: tam
on kom kɨjtpit ko
1S FUT fish eat
I will eat fish

# Tense Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: tam
kom on kɨjtpit ko
FUT 1S fish eat
I will eat fish

# Aspect Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: tam
en kɨp boja-ɾa 
2S wood cut-HAB 
you cut wood

# Aspect Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: tam
en-ɾa kɨp boja 
2S-HAB wood cut 
you cut wood

# Aspect Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: tam
en kɨp-ɾa boja 
2S wood-HAB cut 
you cut wood

# Aspect Example 4
Source: author
Judgment: g
Vetted: f
Phenomena: tam
te et-a-ekwa
3S sleep-THV-ITER
He sleeps continuously

# Aspect Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: tam
te-ekwa et-a
3S-ITER sleep-THV
He sleeps continuously

# Aspect Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: tam
ekwa te et-a
ITER 3S sleep-THV
He sleeps continuously

############################################################
# WH-Questions
############################################################

# Wh question Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: wh question 
taɾa te ko
what 2S eat
What did you eat?

# Wh question Example 2
Source: author
Judgment: g
Vetted: f
Phenomena: wh question 
aɾop kit ko
who seed eat
Who ate the seed?

# Wh question Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: wh question 
te ko
2S eat
What did you eat?

# Wh question Example 4
Source: author
Judgment: u
Vetted: f
Phenomena: wh question
te ko taɾa
2S eat what
What did you eat?

# Wh question Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: wh question 
kit ko
seed eat
Who ate the seed?

# Wh question Example 6
Source: author
Judgment: u
Vetted: f
Phenomena: wh question 
kit ko aɾop
seed eat who
Who ate the seed?

############################################################
# Negation Examples
############################################################

# Negation Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: negation
tawtʃe ko-eɾom
peccary eat-NEG
The peccary doesn't eat.

# Negation Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: negation
tawtʃe-om et
peccary sleep-NEG
The peccary doesn't sleep.

# Negation Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: negation
tawtʃe-eɾom et
no peccary-NEG sleep
The peccary doesn't sleep.

# Negation Example 4
Source: author
Judgment: u
Vetted: f
Phenomena: negation
tawtʃe ko
peccary eat
The peccary doesn't eat.

############################################################
# Agreement Examples
############################################################

############################################################
# Coordination Examples
############################################################

# Coordination Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: coordination
Tʃaɾuj  kɨjtpit kit ko-a 
Tʃaɾuj fish seed eat
Tʃaɾuj eats fish and seed

# Coordination Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: coordination
Tʃaɾuj  kɨjtpit ko-a kit
Tʃaɾuj fish eat seed
Tʃaɾuj eats fish and seed

# Coordination Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: coordination
kit Tʃaɾuj  kɨjtpit ko-a 
seed Tʃaɾuj fish eat 
Tʃaɾuj eats fish and seed

############################################################
# Agreement in coordinated NPs Examples
############################################################

############################################################
# Attributive adjectives Examples
############################################################

# Attributive adjectives Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: adj
te kit niŋ ko
3S seed striped eat
he ate the striped seed

# Attributive adjectives Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: adj
te niŋ kit ko
3S striped seed eat
he ate the striped seed

############################################################
# Adverbs Examples
############################################################

############################################################
# Possessives Examples
############################################################

# Possessives Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: poss
en o t-kit ko
2s I POSS-seed eat
you eat my seed

# Possessives Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: poss
en o kit-t ko
2s I seed-POSS eat
you eat my seed

# Possessives Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: poss
en o ø-kit ko
2s I-POSS seed eat
you eat my seed

# Possessives Example 4
Source: author
Judgment: g
Vetted: f
Phenomena: poss
tawtʃe e ø-po tʃoga
the peccary you POSS-hand bit
the peccary bit your hand

# Possessives Example 5
Source: author
Judgment: u
Vetted: f
Phenomena: poss
tawtʃe e t-po tʃoga
the peccary you POSS-hand bit
the peccary bit your hand

# Possessives Example 6
Source: author
Judgment: u
Vetted: f
Phenomena: poss
tawtʃe ø-po e tʃoga
the peccary POSS-hand you bit
the peccary bit your hand

############################################################
# Matrix yes-no questions
############################################################

# Yes-no qestions are marked by intonation only.

############################################################
# Valence-changing lexical rules
############################################################

# valence-change Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: valence-change
Tʃaɾuj en mõ-atʃo-a 
Tʃaɾuj 2s CAUS-bathe-THV
Tʃaɾuj causes you to bathe

# valence-change Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: valence-change
Tʃaɾuj en atʃo-a-mõ
Tʃaɾuj 2s bathe-THV-CAUS
Tʃaɾuj causes you to bathe

# valence-change Example 3
Source: author
Judgment: u
Vetted: f
Phenomena: valence-change
Tʃaɾuj mõ-atʃo-a en
Tʃaɾuj CAUS-bathe-THV 2s
Tʃaɾuj causes you to bathe

# valence-change Example 4
Source: author
Judgment: u
Vetted: f
Phenomena: valence-change
mõ-atʃo-a Tʃaɾuj en
CAUS-bathe-THV Tʃaɾuj 2s
Tʃaɾuj causes you to bathe

##############################################
# PREDICATIVE ADJECTIVES
##############################################

# Predicative Adjectives Example 1
Source: author
Judgment: g
Vetted: f
Phenomena: adj
petkop Tʃaɾuj
alone Tʃaɾuj
Tʃaɾuj was alone.

# Predicative Adjectives Example 2
Source: author
Judgment: u
Vetted: f
Phenomena: adj
Tʃaɾuj petkop
Tʃaɾuj alone
Tʃaɾuj was alone.


