Language: Ankutsu
Language code: aqz
Lines: translit-seg gloss translat
Author: Audrey Holmes and Aycha Edwards
Date: January 14, 2018
Source a: Dissertation: Aragon 2014

############################################################
# Word Order Examples
############################################################

# Word Order Example 1
# obj verb subj
Source: a:198
Vetted: s
Judgment: g
Phenomena: word order
kɨbapi	poka	on
bush	burn	1s
I burned the bush

# Word Order Example 2
# subj obj verb
Source: a:202
Vetted: s
Judgment: g
Phenomena: word order
tawtʃe	i=tʃoga
peccary 3s=bite
the peccary bit her

############################################################
# Pronoun Examples
############################################################

# Prounoun Example 1
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
on i=mi-a
1s 3s=kill-THV
I killed it

# Pronoun Example 2
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
en i=at-a 	ka
2s 3s=get-THV 	go
you (go and) get it

# Pronoun Example 3
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
te kit 	ko
3S seed ingest
he ate the seed

# Pronoun Example 4
Source: a:182
Judgment: g
Vetted: s
Phenomena: pronouns
kitʃe 		kɨp 	boja
1PL.INCL 	wood 	cut
we cut the wood

# Pronoun Example 5
Source: a:183
Judgment: g
Vetted: s
Phenomena: pronouns
oɾẽ 	o=eɾek-kwa
1S.EM 	1s=speech-TR.PL
I speak

# Pronoun Example 7
Source: a:183
Judgment: g
Vetted: s
Phenomena: pronouns
kiɾẽ=bõ 	ki=peɾa
1PL.INC.EM=DAT 	1PL.INCL=wake.up
we woke up

# Pronoun Example 8
Source: a:201
Judgment: g
Vetted: s
Phenomena: pronouns
en o=tʃop-a
2s 1s=see-THV
you see me

# Pronoun Example 9
Source: a:201
Judgment: g
Vetted: s
Phenomena: pronouns
on e=tʃop-a
1s 2s=see-THV
I see you

############################################################
# Case Examples
############################################################

# Case Example 1
Source: a:155
Vetted: s
Judgment: g
Phenomena: case
ek 	etʃe i=maã
house 	DIFF 3s=store/wear
store it in the house

# Case Example 2
Source: a:156
Vetted: s
Judgment: g
Phenomena: case
apaɾapia 	t-et 	ete?
non.Indian 	R-name 	REL
what about the non-Indian's name?

# Case Example 3
Source: a:156
Vetted: s
Judgment: g
Phenomena: case
en baj 		ete
2s buriti 	REL
you are with the buriti

# Case Example 4
# ablative
Source: a:160
Vetted: s
Judgment: g
Phenomena: case
awtʃe=ɾi 	mi-a 		kɨjtpit nom
peccary=ABL 	kill-THV 	fish 	no
it's to kill the peccary, not fish

############################################################
# NP Examples
############################################################

# NP Example 1
Source: a:163
Vetted: s
Judgment: g
Phenomena: cogst
akop 	te 	e=t-ek-et
hot 	FOC 	2s-R-house-DET
your house is hot

# NP Example 2
Source: a:163
Vetted: s
Judgment: g
Phenomena: cogst
apaɾapia-t 	kwamoa o=ɨɾɨ-ka
non.Indian-DET 	shaman 1s=heal-TR
the doctor healed me

############################################################
# Tense / Aspect
############################################################

############################################################
# WH-Questions
############################################################

