Language: Ankutsu
Language code: aqz
Lines: translit-seg gloss translat
Author: Audrey Holmes and Aycha Edwards
Date: January 14, 2018
Source a: Dissertation: Aragon 2014

############################################################
# Word Order Examples
############################################################

# Word Order Example 1
# obj verb subj
Source: a:198
Vetted: s
Judgment: g
Phenomena: word order
kɨbapi	poka	on
bush	burn	1s
I burned the bush.

# Word Order Example 2
# subj obj verb
Source: a:202
Vetted: s
Judgment: g
Phenomena: word order
tawtʃe	i=tʃoga
peccary 3s=bite
The peccary bit her.

############################################################
# Pronoun Examples
############################################################

# Prounoun Example 1
# Source:
# Judgment:
# Vetted: 
# Phenomena: pronouns

############################################################
# Case Examples
############################################################

# Case Example 1
# Source:
# Vetted:
# Judgment:
# Phenomena: case

############################################################
# NP Examples
############################################################

# NP Example 1
# Source:
# Vetted:
# Judgment:
# Phenomena: 

############################################################
# Tense / Aspect
############################################################

############################################################
# WH-Questions
############################################################

