1@1@1@-1@@-1@@6@60@60@80@0@190@3@2@-1@1001@341@104@43@64@-1@21@-1@-1@-1@-1@-1@477@61@306864@4568256@0@0@279@279@28-2-2018 (14:16:09)@@(:pool . 9424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@40@40@0@126@3@2@-1@669@263@87@60@30@-1@0@-1@-1@-1@-1@-1@354@27@154496@3022848@0@0@279@279@28-2-2018 (14:16:09)@@(:pool . 4877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@81@3@2@-1@459@167@51@30@24@-1@0@-1@-1@-1@-1@-1@232@21@129752@2664192@0@0@279@279@28-2-2018 (14:16:09)@@(:pool . 4065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@20@20@0@159@3@2@-1@471@172@51@30@24@-1@0@-1@-1@-1@-1@-1@237@21@130368@2668992@0@0@279@279@28-2-2018 (14:16:09)@@(:pool . 4081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@65@2@2@-1@174@63@22@12@12@-1@4@-1@-1@-1@-1@-1@76@10@76080@2878080@0@0@279@279@28-2-2018 (14:16:09)@@(:pool . 1729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@20@0@96@2@2@-1@137@52@17@9@10@-1@0@-1@-1@-1@-1@-1@64@8@58928@2180160@0@0@279@279@28-2-2018 (14:16:10)@@(:pool . 1476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@118@2@1@-1@141@74@19@10@11@-1@4@-1@-1@-1@-1@-1@94@9@70000@2795520@0@0@288@288@28-2-2018 (14:16:10)@@(:pool . 1699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@10@140@140@160@0@609@3@2@-1@1578@550@145@41@107@-1@29@-1@-1@-1@-1@-1@799@104@464912@4927296@0@0@288@288@28-2-2018 (14:16:11)@@(:pool . 15461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@12@120@120@120@0@428@3@2@-1@1654@576@151@43@111@-1@33@-1@-1@-1@-1@-1@835@108@477376@4766592@0@0@288@288@28-2-2018 (14:16:11)@@(:pool . 16003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@5@80@80@80@0@338@3@2@-1@928@368@100@41@62@-1@19@-1@-1@-1@-1@-1@528@59@294816@4421376@0@0@288@288@28-2-2018 (14:16:12)@@(:pool . 9385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@58@2@1@-1@151@54@19@10@11@-1@4@-1@-1@-1@-1@-1@65@9@66640@2499264@0@0@288@288@28-2-2018 (14:16:12)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@40@40@40@0@219@3@2@-1@959@327@100@41@62@-1@19@-1@-1@-1@-1@-1@457@59@281512@3623808@0@0@288@288@28-2-2018 (14:16:13)@@(:pool . 9148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@32@2@1@-1@159@56@21@12@11@-1@4@-1@-1@-1@-1@-1@69@9@67088@2514624@0@0@288@288@28-2-2018 (14:16:13)@@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@20@220@220@240@0@854@4@2@-1@3572@1812@460@269@195@-1@52@-1@-1@-1@-1@-1@2679@191@967096@9391104@0@0@288@288@28-2-2018 (14:16:14)@@(:pool . 33200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@10@80@80@80@0@295@3@2@-1@1578@550@145@41@107@-1@29@-1@-1@-1@-1@-1@799@104@452720@4088256@0@0@288@288@28-2-2018 (14:16:15)@@(:pool . 15461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@172@4@2@-1@601@295@80@49@35@-1@0@-1@-1@-1@-1@-1@412@31@176824@3056256@0@0@288@329@28-2-2018 (14:16:15)@@(:pool . 6033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@40@40@0@212@4@2@-1@965@393@87@30@61@-1@0@-1@-1@-1@-1@-1@575@57@283992@3379008@0@0@329@329@28-2-2018 (14:16:15)@@(:pool . 9719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@10@120@120@120@0@452@4@2@-1@2165@767@176@49@131@-1@51@-1@-1@-1@-1@-1@1174@127@601816@4855680@0@0@329@329@28-2-2018 (14:16:16)@@(:pool . 20733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@10@80@80@80@0@342@3@4@-1@1651@543@147@41@109@-1@29@-1@-1@-1@-1@-1@789@106@465136@4235904@0@0@329@329@28-2-2018 (14:16:16)@@(:pool . 15602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@94@3@2@-1@310@141@36@12@27@-1@0@-1@-1@-1@-1@-1@185@24@127448@2529216@0@0@329@329@28-2-2018 (14:16:16)@@(:pool . 3967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@20@0@102@3@1@-1@135@64@21@10@14@-1@0@-1@-1@-1@-1@-1@64@11@74296@2256768@0@0@329@329@28-2-2018 (14:16:17)@@(:pool . 2124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@26@2@2@-1@173@56@22@12@12@-1@4@-1@-1@-1@-1@-1@70@10@68544@2302656@0@0@329@329@28-2-2018 (14:16:17)@@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@22@2@1@-1@35@12@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@45424@2115456@0@0@329@329@28-2-2018 (14:16:17)@@(:pool . 876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@52@2@1@-1@159@56@21@12@11@-1@0@-1@-1@-1@-1@-1@69@9@62352@2218752@0@0@329@329@28-2-2018 (14:16:17)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@4@60@60@60@0@146@3@1@-1@712@252@67@16@54@-1@17@-1@-1@-1@-1@-1@352@51@232392@3171456@0@0@329@329@28-2-2018 (14:16:17)@@(:pool . 7602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@4@40@40@40@0@180@3@2@-1@731@259@68@16@55@-1@17@-1@-1@-1@-1@-1@359@52@235496@3186240@0@0@329@329@28-2-2018 (14:16:18)@@(:pool . 7703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@4@40@40@40@0@130@2@1@-1@528@192@54@12@44@-1@12@-1@-1@-1@-1@-1@258@42@187280@2659776@0@0@329@329@28-2-2018 (14:16:18)@@(:pool . 6124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@80@100@0@364@3@1@-1@913@461@151@108@46@-1@0@-1@-1@-1@-1@-1@623@43@229672@3676992@0@0@329@329@28-2-2018 (14:16:18)@@(:pool . 7591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@4@40@40@40@0@236@2@2@-1@543@199@55@12@45@-1@12@-1@-1@-1@-1@-1@265@43@190840@2674560@0@0@329@329@28-2-2018 (14:16:19)@@(:pool . 6225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@60@60@0@258@3@2@-1@928@468@152@108@47@-1@0@-1@-1@-1@-1@-1@630@44@233232@3691776@0@0@329@329@28-2-2018 (14:16:19)@@(:pool . 7692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@20@20@20@0@141@2@2@-1@325@114@36@12@26@-1@7@-1@-1@-1@-1@-1@147@24@122064@2444160@0@0@329@329@28-2-2018 (14:16:19)@@(:pool . 3688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@10@1@1@-1@35@20@4@0@5@-1@0@-1@-1@-1@-1@-1@20@4@34136@1944000@0@0@329@329@28-2-2018 (14:16:19)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@20@20@0@37@2@1@-1@35@21@4@0@6@-1@0@-1@-1@-1@-1@-1@21@4@41784@2062848@0@0@329@329@28-2-2018 (14:16:19)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@4@40@40@40@0@164@2@2@-1@543@199@55@12@45@-1@12@-1@-1@-1@-1@-1@265@43@190888@2674944@0@0@329@335@28-2-2018 (14:16:20)@@(:pool . 6225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@20@180@180@240@0@607@4@3@-1@3140@1023@301@126@179@-1@61@-1@-1@-1@-1@-1@1504@175@806416@6182400@0@0@335@335@28-2-2018 (14:16:21)@@(:pool . 27539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@80@80@0@324@4@3@-1@1828@697@228@163@69@-1@0@-1@-1@-1@-1@-1@977@65@349720@4731840@0@0@335@335@28-2-2018 (14:16:21)@@(:pool . 11689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@20@140@140@160@0@619@4@3@-1@3128@1023@301@126@179@-1@61@-1@-1@-1@-1@-1@1504@175@806528@6179328@0@0@335@335@28-2-2018 (14:16:23)@@(:pool . 27537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@16@120@120@120@0@422@4@2@-1@2289@870@236@90@150@-1@45@-1@-1@-1@-1@-1@1266@146@655864@5778432@0@0@335@335@28-2-2018 (14:16:23)@@(:pool . 22431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@12@100@100@100@0@302@4@2@-1@1793@675@171@59@116@-1@35@-1@-1@-1@-1@-1@983@112@501224@4539264@0@0@335@335@28-2-2018 (14:16:24)@@(:pool . 17298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@50@240@240@260@0@737@4@2@-1@6414@2100@555@150@409@-1@114@-1@-1@-1@-1@-1@3149@405@1759960@10416576@0@0@335@324@28-2-2018 (14:16:25)@@(:pool . 61112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@20@20@0@92@3@1@-1@378@146@66@39@30@-1@0@-1@-1@-1@-1@-1@160@27@141144@2587008@0@0@324@324@28-2-2018 (14:16:26)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 4535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@19@4@1@-1@407@147@66@39@31@-1@0@-1@-1@-1@-1@-1@161@27@148776@2701824@0@0@324@324@28-2-2018 (14:16:26)@@(:pool . 4723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@28@140@140@140@0@461@4@3@-1@3861@1367@385@152@237@-1@79@-1@-1@-1@-1@-1@2036@233@1078840@8275392@0@0@324@324@28-2-2018 (14:16:27)@@(:pool . 36801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@69@4@2@-1@363@144@62@41@25@-1@0@-1@-1@-1@-1@-1@160@21@127296@2664000@0@0@324@324@28-2-2018 (14:16:27)@@(:pool . 3980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@21@140@140@140@0@537@4@3@-1@3142@1092@321@138@187@-1@64@-1@-1@-1@-1@-1@1633@183@860200@6499776@0@0@324@324@28-2-2018 (14:16:28)@@(:pool . 29579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@49@2@0@-1@251@105@53@41@14@-1@0@-1@-1@-1@-1@-1@121@12@81104@2416896@0@0@324@324@28-2-2018 (14:16:28)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@27@2@0@-1@251@105@53@41@14@-1@0@-1@-1@-1@-1@-1@121@12@80712@2399616@0@0@324@324@28-2-2018 (14:16:28)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@20@20@0@27@2@0@-1@89@43@18@12@8@-1@0@-1@-1@-1@-1@-1@43@6@45976@2088768@0@0@324@324@28-2-2018 (14:16:28)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@40@2@0@-1@182@64@24@12@14@-1@0@-1@-1@-1@-1@-1@80@12@76584@2188032@0@0@324@324@28-2-2018 (14:16:28)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@57@2@1@-1@107@70@20@12@10@-1@0@-1@-1@-1@-1@-1@82@8@62504@2582400@0@0@324@324@28-2-2018 (14:16:28)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@50@2@1@-1@56@41@8@4@6@-1@0@-1@-1@-1@-1@-1@46@4@40408@2029056@0@0@324@324@28-2-2018 (14:16:28)@@(:pool . 1046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
