;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less

PNG.PERNUM : PER NUM
  3Plural <> 3rd pl
  2Plural <> 2nd pl
  1Plural_excl <> 1st pl
  1Plural_incl <> 1st pl
  1Plural <> 1st pl
  3Singular <> 3rd sg
  2Singular <> 2nd sg
  1Singular <> 1st sg
  3rd <> 3rd !
  3rd <> 3rd *
  2nd <> 2nd !
  2nd <> 2nd *
  1st <> 1st !
  1st <> 1st *
  Plural <> ! pl
  Plural <> * pl
  Singular <> ! sg
  Singular <> * sg
  * >> ! !
  ! << * *

;PNG.GEND : GEND
;  * <> *

E.TENSE : TENSE
  nonfuture <> nonfuture
  future <> future

E.ASPECT : ASPECT
  Habitual <> Habitual
  Iterative <> Iterative
  Reduplication <> Reduplication

E.MOOD : MOOD
  * >> no-mood
  no-mood << [e]
