;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PNG.PERNUM
  3Plural <> 3Plural
  2Plural <> 2Plural
  1Plural_excl <> 1Plural_excl
  1Plural_incl <> 1Plural_incl
  1Plural <> 1Plural
  3Singular <> 3Singular
  2Singular <> 2Singular
  1Singular <> 1Singular
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  Plural <> Plural
  Singular <> Singular
  * <> *

PNG.GEND : PNG.GEND
  * <> *

E.TENSE : E.TENSE
  nonfuture <> nonfuture
  future <> future
  * <> *

E.ASPECT : E.ASPECT
  * <> *

E.MOOD : E.MOOD
  * <> *
