1@1@1@-1@@-1@@-1@-1@0@0@0@8@4@0@-1@0@772@30@30@4@-1@0@-1@-1@-1@-1@-1@772@0@159128@12238848@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 DAE No analysis found corresponding to token 1-2 VIRTIV No analysis found corresponding to token 2-3 VAALLDET No analysis found corresponding to token 3-4 GIEHPAJD No analysis found corresponding to token 5-6 RIBREV No analysis found corresponding to token 7-8 DAGARIJD No analysis found corresponding to token 8-9 ULGOS@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@92032@10547712@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 VAALDAV No analysis found corresponding to token 1-2 TJAOVEV No analysis found corresponding to token 2-3 RIBRIST No analysis found corresponding to token 3-4 LUOVAS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@20@20@0@28@13@1@-1@2596@1142@141@128@26@-1@0@-1@-1@-1@-1@-1@1249@13@377168@17476800@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 2-3 STUORAB No analysis found corresponding to token 3-4 SVIENAST@(:pool . 9377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@20@0@5@2@1@-1@372@219@18@16@4@-1@0@-1@-1@-1@-1@-1@231@2@139776@11815488@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 MEN No analysis found corresponding to token 1-2 AODTJO No analysis found corresponding to token 2-3 SAAME No analysis found corresponding to token 3-4 GIELAV No analysis found corresponding to token 6-7 AORBENIJ@(:pool . 1330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91384@10541184@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 DAAJ No analysis found corresponding to token 1-2 SKAILE No analysis found corresponding to token 2-3 ELLO No analysis found corresponding to token 3-4 SAOKOJ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@20@20@0@7@3@0@-1@498@690@58@55@6@-1@0@-1@-1@-1@-1@-1@708@3@152792@11722560@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 2-3 VUOJNAV No analysis found corresponding to token 3-4 MUAEHTAGAV No analysis found corresponding to token 4-5 DANNE@(:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@100@100@100@0@115@15@5@-1@8430@7642@492@411@96@-1@22@-1@-1@-1@-1@-1@9835@81@1218624@31457280@0@0@0@0@12-5-2017 (09:26:15)@@(:pool . 43979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@20@20@0@4@2@1@-1@265@315@63@61@4@-1@0@-1@-1@-1@-1@-1@316@2@129504@11424960@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 1-2 MAAHTTA No analysis found corresponding to token 3-4 NALA No analysis found corresponding to token 4-5 BAOHTET@(:pool . 1524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88968@10501824@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 GIJTOV No analysis found corresponding to token 1-2 EDNET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@7@4@1@-1@842@326@60@56@8@-1@0@-1@-1@-1@-1@-1@331@4@151408@11585856@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 2-3 ETJAN No analysis found corresponding to token 3-4 BIRRA@(:pool . 2199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@4@7@0@-1@8@21@2@0@9@-1@0@-1@-1@-1@-1@-1@21@2@174744@12110592@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 MIKKIR No analysis found corresponding to token 1-2 MAALLE@(:pool . 2653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90120@10539840@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 GUOLLE’L No analysis found corresponding to token 1-2 NAOV No analysis found corresponding to token 2-3 NJALGA No analysis found corresponding to token 3-4 BAEBBMO@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@20@20@0@26@8@0@-1@1456@1632@132@124@16@-1@0@-1@-1@-1@-1@-1@1632@8@243544@13184448@0@0@0@0@12-5-2017 (09:26:15)@No analysis found corresponding to token 0-1 TJAEHPPISA No analysis found corresponding to token 2-3 NJALLGE@(:pool . 8342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
