1@1@1@-1@@-1@@-1@-1@0@0@0@33@2@0@-1@1@6@5@4@3@-1@0@-1@-1@-1@-1@-1@6@1@27816@1113792@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 KƗJTPIT No analysis found corresponding to token 1-2 KƗJTPIT@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@17584@307392@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KƗJTPIT No analysis found corresponding to token 2-3 KƗJTPIT@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@3@10@7@6@3@-1@0@-1@-1@-1@-1@-1@12@1@13552@263424@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KƗJTPIT No analysis found corresponding to token 2-3 KƗJTPIT@(:pool . 561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@4@3@2@3@-1@0@-1@-1@-1@-1@-1@4@1@12680@231552@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 KƗJTPIT No analysis found corresponding to token 1-2 KƗJTPIT@(:pool . 535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@1@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@23432@858240@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@0@2@0@-1@3@6@3@2@3@-1@0@-1@-1@-1@-1@-1@8@1@10896@223296@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@1@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@22976@833472@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@1@6@5@4@3@-1@0@-1@-1@-1@-1@-1@6@1@23824@934080@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 KƗJTPIT No analysis found corresponding to token 1-2 KƗJTPIT@(:pool . 541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@3@0@-1@7@24@12@8@7@-1@7@-1@-1@-1@-1@-1@36@4@33888@906816@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@2@3@0@-1@7@24@12@8@7@-1@7@-1@-1@-1@-1@-1@36@4@40608@1346304@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@1@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@18032@528576@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@6@14@10@8@4@-1@0@-1@-1@-1@-1@-1@18@2@18064@552000@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 Õ-A@(:pool . 532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@2@0@-1@2@10@6@4@4@-1@4@-1@-1@-1@-1@-1@14@2@18048@529152@0@0@6@6@19-1-2018 (08:09:31)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@16832@297024@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KƗJTPIT No analysis found corresponding to token 2-3 KƗJTPIT No analysis found corresponding to token 3-4 KOM@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@16584@290496@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KƗJTPIT No analysis found corresponding to token 2-3 KƗJTPIT@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@16832@295872@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KOM No analysis found corresponding to token 3-4 KƗJTPIT No analysis found corresponding to token 3-4 KƗJTPIT@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@1@8@7@6@3@-1@0@-1@-1@-1@-1@-1@8@1@13328@262272@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 KOM No analysis found corresponding to token 3-4 KƗJTPIT No analysis found corresponding to token 3-4 KƗJTPIT@(:pool . 547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@16832@295872@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 KOM No analysis found corresponding to token 3-4 KƗJTPIT No analysis found corresponding to token 3-4 KƗJTPIT@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@2@6@6@4@4@-1@0@-1@-1@-1@-1@-1@6@2@12576@251712@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 BOJA-ɾA@(:pool . 492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@3@6@3@2@3@-1@0@-1@-1@-1@-1@-1@8@1@12776@232896@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@1@15@10@8@4@-1@0@-1@-1@-1@-1@-1@19@2@16400@288768@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 KƗP-ɾA@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@2@14@10@8@4@-1@0@-1@-1@-1@-1@-1@18@2@14456@284352@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 2-3 EKWA@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@1@6@5@4@3@-1@0@-1@-1@-1@-1@-1@6@1@10920@235584@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 EKWA@(:pool . 448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@2@10@6@4@4@-1@0@-1@-1@-1@-1@-1@14@2@13808@255168@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 EKWA@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7104@189120@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 1-2 KA-KA@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@4984@160512@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 KEJAT-KA@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@11@6@4@4@-1@0@-1@-1@-1@-1@-1@15@2@15720@258816@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@5@5@4@2@-1@0@-1@-1@-1@-1@-1@5@1@7848@212160@0@0@6@6@19-1-2018 (08:09:31)@No analysis found corresponding to token 0-1 AɾOP No analysis found corresponding to token 2-3 KOWHO No analysis found corresponding to token 3-4 SEED No analysis found corresponding to token 4-5 EAT@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
