1@1@1@-1@@-1@@1@0@0@0@0@49@3@2@-1@351@148@59@36@26@-1@7@-1@-1@-1@-1@-1@192@23@153144@3675456@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 4130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@20@20@0@14@3@2@-1@169@86@29@18@14@-1@0@-1@-1@-1@-1@-1@105@11@76568@2228160@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 2244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@13@3@2@-1@205@82@29@14@18@-1@0@-1@-1@-1@-1@-1@108@15@97520@2246592@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 2972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@3@3@2@-1@205@86@29@14@18@-1@0@-1@-1@-1@-1@-1@112@15@98064@2250432@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 2985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@12@2@2@-1@104@49@18@10@10@-1@4@-1@-1@-1@-1@-1@58@8@66464@2706048@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 1442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@5@2@2@-1@65@32@10@4@8@-1@0@-1@-1@-1@-1@-1@38@6@48480@1981824@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 1163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@8@2@1@-1@82@60@17@10@9@-1@4@-1@-1@-1@-1@-1@78@7@60656@2638848@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@14@3@2@-1@325@181@59@36@26@-1@7@-1@-1@-1@-1@-1@250@23@143712@3297792@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@29@3@2@-1@325@181@59@36@26@-1@7@-1@-1@-1@-1@-1@250@23@141120@3136512@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@20@3@2@-1@325@181@59@36@26@-1@7@-1@-1@-1@-1@-1@250@23@148320@3610368@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@6@2@1@-1@92@43@17@10@9@-1@4@-1@-1@-1@-1@-1@52@7@57496@2345472@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@23@3@2@-1@351@148@59@36@26@-1@7@-1@-1@-1@-1@-1@192@23@136144@2830080@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 4131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@2@1@-1@92@43@17@10@9@-1@4@-1@-1@-1@-1@-1@52@7@57512@2343936@0@0@24@24@12-2-2018 (18:27:17)@@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@29@4@2@-1@417@275@84@58@30@-1@9@-1@-1@-1@-1@-1@367@26@162208@3262080@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 5265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@24@3@2@-1@325@181@59@36@26@-1@7@-1@-1@-1@-1@-1@250@23@131640@2548416@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@19@4@2@-1@285@159@56@40@20@-1@0@-1@-1@-1@-1@-1@206@16@108904@2496576@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 3630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@8@4@2@-1@186@130@36@24@16@-1@0@-1@-1@-1@-1@-1@166@12@83896@2326272@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 2787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@8@4@2@-1@388@218@64@40@28@-1@0@-1@-1@-1@-1@-1@306@24@143544@2696448@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 4860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@13@3@4@-1@480@200@70@36@37@-1@10@-1@-1@-1@-1@-1@274@34@176664@2813568@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 5589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@20@3@2@-1@92@70@18@10@11@-1@0@-1@-1@-1@-1@-1@88@8@64392@2147328@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@2@3@1@-1@67@41@15@10@8@-1@0@-1@-1@-1@-1@-1@41@5@50648@2062656@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@20@0@3@2@2@-1@104@43@18@10@10@-1@4@-1@-1@-1@-1@-1@53@8@59072@2131584@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@1@2@1@-1@11@8@2@0@4@-1@0@-1@-1@-1@-1@-1@9@2@36944@1971840@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@92@43@17@10@9@-1@0@-1@-1@-1@-1@-1@52@7@52816@2047680@0@0@24@24@12-2-2018 (18:27:18)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@25@3@1@-1@113@89@22@14@11@-1@0@-1@-1@-1@-1@-1@116@8@66464@2387136@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@8@3@2@-1@129@95@23@14@12@-1@0@-1@-1@-1@-1@-1@122@9@69968@2400960@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 2038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@14@2@1@-1@80@62@17@10@9@-1@0@-1@-1@-1@-1@-1@80@7@52704@2008896@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@19@3@1@-1@116@108@26@18@11@-1@0@-1@-1@-1@-1@-1@134@8@64168@2169984@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@6@2@2@-1@92@68@18@10@10@-1@0@-1@-1@-1@-1@-1@86@8@56448@2022720@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@10@3@2@-1@128@114@27@18@12@-1@0@-1@-1@-1@-1@-1@140@9@67912@2183808@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@2@2@2@-1@105@48@18@10@10@-1@0@-1@-1@-1@-1@-1@57@8@59664@2063232@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@1@1@-1@11@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@25456@1797504@0@0@24@24@12-2-2018 (18:27:18)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@1@2@1@-1@11@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@33104@1916352@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@2@2@2@-1@92@68@18@10@10@-1@0@-1@-1@-1@-1@-1@86@8@56496@2023104@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@20@20@20@0@83@4@3@-1@1130@429@175@106@73@-1@24@-1@-1@-1@-1@-1@595@69@365448@3955200@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 12122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@20@0@21@4@3@-1@515@234@85@58@31@-1@0@-1@-1@-1@-1@-1@305@27@158360@2871360@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 5117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@20@20@20@0@40@4@3@-1@1120@429@175@106@73@-1@24@-1@-1@-1@-1@-1@595@69@365464@3862272@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 12120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@21@4@2@-1@563@337@115@76@43@-1@9@-1@-1@-1@-1@-1@470@39@223976@3642048@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 7402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@20@20@20@0@7@4@2@-1@393@241@77@50@31@-1@9@-1@-1@-1@-1@-1@329@27@157208@2802624@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 5330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@20@20@20@0@57@4@2@-1@1266@606@221@135@90@-1@27@-1@-1@-1@-1@-1@888@86@460296@5037504@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 15455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@214@102@50@36@17@-1@0@-1@-1@-1@-1@-1@116@14@91072@2299584@0@0@24@24@12-2-2018 (18:27:18)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 2890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@6@4@1@-1@240@103@50@36@18@-1@0@-1@-1@-1@-1@-1@117@14@98704@2414400@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@5@20@20@40@0@27@4@3@-1@1278@612@222@135@91@-1@27@-1@-1@-1@-1@-1@894@87@476176@5627904@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 15566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@7@4@2@-1@252@109@51@36@19@-1@0@-1@-1@-1@-1@-1@123@15@102568@2426688@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@20@20@20@0@42@4@3@-1@1157@542@198@121@81@-1@26@-1@-1@-1@-1@-1@799@77@417864@4296576@0@0@24@24@12-2-2018 (18:27:18)@@(:pool . 14131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@203@89@48@36@14@-1@0@-1@-1@-1@-1@-1@103@12@78816@2246208@0@0@24@24@12-2-2018 (18:27:18)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 2321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@11@2@0@-1@203@89@48@36@14@-1@0@-1@-1@-1@-1@-1@103@12@78424@2228928@0@0@24@24@12-2-2018 (18:27:19)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@69@35@16@10@8@-1@0@-1@-1@-1@-1@-1@35@6@44432@1946304@0@0@24@24@12-2-2018 (18:27:19)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@20@20@0@8@2@0@-1@139@53@22@10@14@-1@0@-1@-1@-1@-1@-1@67@12@74736@2038848@0@0@24@24@12-2-2018 (18:27:19)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
