1@1@1@-1@@-1@@1@20@20@40@0@12@3@2@-1@343@141@59@36@26@-1@7@-1@-1@-1@-1@-1@185@23@158096@3579648@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@9@3@2@-1@165@82@29@18@14@-1@0@-1@-1@-1@-1@-1@101@11@76152@2192256@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@8@3@2@-1@202@79@29@14@18@-1@0@-1@-1@-1@-1@-1@105@15@96976@2212800@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@6@3@2@-1@201@83@29@14@18@-1@0@-1@-1@-1@-1@-1@109@15@97520@2216640@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 2976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@9@2@2@-1@101@47@18@10@10@-1@4@-1@-1@-1@-1@-1@56@8@66064@2673216@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@2@2@2@-1@64@31@10@4@8@-1@0@-1@-1@-1@-1@-1@37@6@48104@1949952@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@13@2@1@-1@80@58@17@10@9@-1@4@-1@-1@-1@-1@-1@76@7@60256@2606016@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@24@3@2@-1@317@174@59@36@26@-1@7@-1@-1@-1@-1@-1@243@23@143768@3260160@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@5@3@2@-1@317@174@59@36@26@-1@7@-1@-1@-1@-1@-1@243@23@141176@3098880@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@20@3@2@-1@317@174@59@36@26@-1@7@-1@-1@-1@-1@-1@243@23@148376@3572736@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@4@2@1@-1@90@41@17@10@9@-1@4@-1@-1@-1@-1@-1@50@7@57096@2312640@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@13@3@2@-1@343@141@59@36@26@-1@7@-1@-1@-1@-1@-1@185@23@136200@2792448@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@9@2@1@-1@90@41@17@10@9@-1@4@-1@-1@-1@-1@-1@50@7@57112@2311104@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@22@4@2@-1@403@263@84@58@30@-1@9@-1@-1@-1@-1@-1@355@26@162712@3174720@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 5229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@15@3@2@-1@317@174@59@36@26@-1@7@-1@-1@-1@-1@-1@243@23@131696@2510784@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@12@4@2@-1@276@151@56@40@20@-1@0@-1@-1@-1@-1@-1@198@16@108064@2457984@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 3606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@12@4@2@-1@180@125@36@24@16@-1@0@-1@-1@-1@-1@-1@161@12@83512@2290560@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 2772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@26@4@2@-1@379@210@64@40@28@-1@0@-1@-1@-1@-1@-1@298@24@143760@2657856@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@22@3@4@-1@472@193@70@36@37@-1@10@-1@-1@-1@-1@-1@267@34@177488@2775936@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 5568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@3@3@2@-1@89@68@18@10@11@-1@0@-1@-1@-1@-1@-1@86@8@64120@2114496@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@0@0@12@3@1@-1@65@39@15@10@8@-1@0@-1@-1@-1@-1@-1@39@5@50224@2029824@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@0@0@5@2@2@-1@102@41@18@10@10@-1@4@-1@-1@-1@-1@-1@51@8@58672@2098752@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@2@2@1@-1@11@8@2@0@4@-1@0@-1@-1@-1@-1@-1@9@2@36680@1940928@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@90@41@17@10@9@-1@0@-1@-1@-1@-1@-1@50@7@52416@2014848@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@78@60@17@10@9@-1@0@-1@-1@-1@-1@-1@78@7@52696@1982976@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@11@2@2@-1@89@66@18@10@10@-1@0@-1@-1@-1@-1@-1@84@8@56440@1996800@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@2@2@1@-1@78@60@17@10@9@-1@0@-1@-1@-1@-1@-1@78@7@52440@1976064@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@17@2@1@-1@96@87@25@18@9@-1@0@-1@-1@-1@-1@-1@105@7@55504@2050368@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@2@2@-1@89@66@18@10@10@-1@0@-1@-1@-1@-1@-1@84@8@56184@1989888@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@14@2@2@-1@107@93@26@18@10@-1@0@-1@-1@-1@-1@-1@111@8@59248@2064192@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@1@2@2@-1@102@46@18@10@10@-1@0@-1@-1@-1@-1@-1@55@8@59400@2030400@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@11@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@25192@1766592@0@0@21@21@10-2-2018 (06:24:00)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@2@2@1@-1@11@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@32840@1885440@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@3@2@2@-1@89@66@18@10@10@-1@0@-1@-1@-1@-1@-1@84@8@56232@1990272@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@20@20@20@0@54@4@3@-1@1108@409@175@106@73@-1@24@-1@-1@-1@-1@-1@575@69@366880@3815232@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 12062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@20@4@3@-1@501@223@85@58@31@-1@0@-1@-1@-1@-1@-1@294@27@158880@2829888@0@0@21@21@10-2-2018 (06:24:00)@@(:pool . 5084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@40@40@40@0@48@4@3@-1@1098@409@175@106@73@-1@24@-1@-1@-1@-1@-1@575@69@366896@3812160@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 12060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@20@20@20@0@19@4@2@-1@547@320@114@75@43@-1@9@-1@-1@-1@-1@-1@451@39@223176@3585408@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@0@0@0@0@7@4@2@-1@378@229@76@49@31@-1@9@-1@-1@-1@-1@-1@315@27@156744@2750784@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 5286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@20@20@20@0@36@4@2@-1@1237@572@216@130@90@-1@27@-1@-1@-1@-1@-1@844@86@460272@4746432@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 15313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@12@3@1@-1@207@95@50@36@17@-1@0@-1@-1@-1@-1@-1@109@14@90312@2261952@0@0@21@21@10-2-2018 (06:24:01)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 2869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@3@4@1@-1@233@96@50@36@18@-1@0@-1@-1@-1@-1@-1@110@14@97800@2376768@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 3057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@5@20@20@40@0@29@4@3@-1@1248@578@217@130@91@-1@27@-1@-1@-1@-1@-1@850@87@476152@5517312@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 15424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@20@20@0@9@4@2@-1@244@102@51@36@19@-1@0@-1@-1@-1@-1@-1@116@15@101808@2389056@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 3164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@20@20@20@0@54@4@3@-1@1122@514@195@118@81@-1@26@-1@-1@-1@-1@-1@765@77@418384@4210560@0@0@21@21@10-2-2018 (06:24:01)@@(:pool . 14023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@196@82@48@36@14@-1@0@-1@-1@-1@-1@-1@96@12@78056@2208576@0@0@21@21@10-2-2018 (06:24:01)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@196@82@48@36@14@-1@0@-1@-1@-1@-1@-1@96@12@77664@2191296@0@0@21@21@10-2-2018 (06:24:01)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@67@33@16@10@8@-1@0@-1@-1@-1@-1@-1@33@6@44008@1913472@0@0@21@21@10-2-2018 (06:24:01)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@16@2@0@-1@137@51@22@10@14@-1@0@-1@-1@-1@-1@-1@65@12@74312@2006016@0@0@21@21@10-2-2018 (06:24:01)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 2207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
