1@1@1@-1@@-1@@1@40@40@40@0@272@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@153040@3650112@0@0@212@212@16-2-2018 (13:53:46)@@(:pool . 4302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@20@20@0@116@3@2@-1@156@107@29@18@14@-1@0@-1@-1@-1@-1@-1@135@11@74536@2167680@0@0@212@212@16-2-2018 (13:53:46)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@40@40@0@127@3@2@-1@203@94@29@14@18@-1@0@-1@-1@-1@-1@-1@119@15@93688@2158272@0@0@212@212@16-2-2018 (13:53:46)@@(:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@20@20@0@112@3@2@-1@202@98@29@14@18@-1@0@-1@-1@-1@-1@-1@123@15@94232@2162112@0@0@212@212@16-2-2018 (13:53:47)@@(:pool . 3013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@149@2@2@-1@92@63@18@10@10@-1@4@-1@-1@-1@-1@-1@81@8@63784@2643840@0@0@212@212@16-2-2018 (13:53:47)@@(:pool . 1517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@48@2@2@-1@65@46@10@4@8@-1@0@-1@-1@-1@-1@-1@51@6@44784@1895424@0@0@212@212@16-2-2018 (13:53:47)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@48@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@59984@2605056@0@0@212@212@16-2-2018 (13:53:47)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@40@40@40@0@105@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@143360@3259200@0@0@212@212@16-2-2018 (13:53:47)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@40@40@60@0@237@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@140848@3097920@0@0@212@212@16-2-2018 (13:53:48)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@40@40@40@0@144@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@148576@3651648@11240@0@212@212@16-2-2018 (13:53:48)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@85@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@54704@2275968@0@0@212@212@16-2-2018 (13:53:48)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@40@40@40@0@203@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@136208@2804160@0@0@212@212@16-2-2018 (13:53:48)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@20@20@20@0@84@2@1@-1@81@57@17@10@9@-1@4@-1@-1@-1@-1@-1@75@7@54720@2276736@0@0@212@212@16-2-2018 (13:53:48)@@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@40@40@40@0@247@4@2@-1@404@262@84@58@30@-1@9@-1@-1@-1@-1@-1@354@26@162544@3219264@0@0@212@212@16-2-2018 (13:53:49)@@(:pool . 5230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@40@40@40@0@221@3@2@-1@318@173@59@36@26@-1@7@-1@-1@-1@-1@-1@242@23@131368@2509824@0@0@212@212@16-2-2018 (13:53:49)@@(:pool . 4303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@52@4@2@-1@277@150@56@40@20@-1@0@-1@-1@-1@-1@-1@197@16@108072@2457600@0@0@212@212@16-2-2018 (13:53:49)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@28@4@2@-1@181@124@36@24@16@-1@0@-1@-1@-1@-1@-1@160@12@83456@2290176@0@0@212@212@16-2-2018 (13:53:49)@@(:pool . 2771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@40@40@0@203@4@2@-1@380@209@64@40@28@-1@0@-1@-1@-1@-1@-1@297@24@143528@2657472@0@0@212@212@16-2-2018 (13:53:50)@@(:pool . 4836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@20@20@20@0@100@3@2@-1@344@140@59@36@26@-1@7@-1@-1@-1@-1@-1@184@23@131424@2506752@0@0@212@212@16-2-2018 (13:53:50)@@(:pool . 4110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@20@0@56@3@2@-1@90@66@18@10@11@-1@0@-1@-1@-1@-1@-1@84@8@63824@2112576@0@0@212@212@16-2-2018 (13:53:50)@@(:pool . 1826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@20@40@0@117@3@1@-1@66@37@15@10@8@-1@0@-1@-1@-1@-1@-1@37@5@50024@2027904@0@0@212@212@16-2-2018 (13:53:50)@@(:pool . 1363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@0@0@20@0@24@2@1@-1@91@40@17@10@9@-1@4@-1@-1@-1@-1@-1@49@7@52480@2020800@0@0@252@252@16-2-2018 (13:53:50)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@29@2@1@-1@12@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@32672@1876800@0@0@252@252@16-2-2018 (13:53:50)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@20@0@134@2@1@-1@81@57@17@10@9@-1@0@-1@-1@-1@-1@-1@75@7@50024@1980480@0@0@252@252@16-2-2018 (13:53:50)@No analysis found corresponding to token 0-1 EKWA@(:pool . 1414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@79@59@17@10@9@-1@0@-1@-1@-1@-1@-1@77@7@52544@1982016@0@0@252@252@16-2-2018 (13:53:50)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@56288@1995840@0@0@252@252@16-2-2018 (13:53:50)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@20@20@0@24@2@1@-1@79@59@17@10@9@-1@0@-1@-1@-1@-1@-1@77@7@52288@1975104@0@0@252@252@16-2-2018 (13:53:51)@@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@20@0@12@2@1@-1@97@86@25@18@9@-1@0@-1@-1@-1@-1@-1@104@7@55272@2049408@0@0@252@252@16-2-2018 (13:53:51)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@17@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@56032@1988928@0@0@252@252@16-2-2018 (13:53:51)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@20@20@0@21@2@2@-1@108@92@26@18@10@-1@0@-1@-1@-1@-1@-1@110@8@59016@2063232@0@0@252@252@16-2-2018 (13:53:51)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@29@2@2@-1@102@46@18@10@10@-1@0@-1@-1@-1@-1@-1@55@8@59400@2030400@0@0@252@252@16-2-2018 (13:53:51)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@27@1@1@-1@12@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@30496@2104128@0@0@252@252@16-2-2018 (13:53:51)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@8@2@1@-1@12@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@32800@1884480@0@0@252@252@16-2-2018 (13:53:51)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@20@20@0@94@2@2@-1@90@65@18@10@10@-1@0@-1@-1@-1@-1@-1@83@8@56080@1989312@0@0@252@252@16-2-2018 (13:53:51)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@4@80@80@80@0@384@4@3@-1@1039@485@175@106@73@-1@24@-1@-1@-1@-1@-1@720@69@380560@4504320@0@0@252@252@16-2-2018 (13:53:52)@@(:pool . 12567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@91@4@3@-1@476@264@85@58@31@-1@0@-1@-1@-1@-1@-1@360@27@159416@2850240@0@0@252@252@16-2-2018 (13:53:52)@@(:pool . 5304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@4@40@40@40@0@176@4@3@-1@1029@485@175@106@73@-1@24@-1@-1@-1@-1@-1@720@69@373456@3950592@0@0@252@252@16-2-2018 (13:53:52)@@(:pool . 12565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@40@40@40@0@101@4@2@-1@548@319@114@75@43@-1@9@-1@-1@-1@-1@-1@450@39@222688@3584448@0@0@252@252@16-2-2018 (13:53:52)@@(:pool . 7343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@40@40@40@0@178@4@2@-1@379@228@76@49@31@-1@9@-1@-1@-1@-1@-1@314@27@156416@2749824@0@0@252@252@16-2-2018 (13:53:52)@@(:pool . 5286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@5@60@60@60@0@295@4@2@-1@1238@571@216@130@90@-1@27@-1@-1@-1@-1@-1@843@86@459208@4745472@0@0@252@252@16-2-2018 (13:53:53)@@(:pool . 15318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@20@20@0@21@3@1@-1@208@94@50@36@17@-1@0@-1@-1@-1@-1@-1@108@14@90272@2260992@0@0@252@252@16-2-2018 (13:53:53)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@20@20@0@144@4@1@-1@234@95@50@36@18@-1@0@-1@-1@-1@-1@-1@109@14@97904@2375808@0@0@252@252@16-2-2018 (13:53:53)@@(:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@5@60@60@100@0@310@4@3@-1@1249@577@217@130@91@-1@27@-1@-1@-1@-1@-1@849@87@475088@5516352@0@0@252@252@16-2-2018 (13:53:53)@@(:pool . 15429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@25@4@2@-1@245@101@51@36@19@-1@0@-1@-1@-1@-1@-1@115@15@101768@2388096@0@0@252@252@16-2-2018 (13:53:54)@@(:pool . 3163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@5@100@100@100@0@325@4@3@-1@1123@513@195@118@81@-1@26@-1@-1@-1@-1@-1@764@77@417512@4209600@0@0@252@252@16-2-2018 (13:53:54)@@(:pool . 14028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@46@3@1@-1@250@89@49@36@16@-1@0@-1@-1@-1@-1@-1@109@13@97896@2684544@0@0@252@252@16-2-2018 (13:53:54)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@35@2@0@-1@196@82@48@36@14@-1@0@-1@-1@-1@-1@-1@96@12@77664@2191296@0@0@252@252@16-2-2018 (13:53:54)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@24@3@1@-1@97@41@17@10@10@-1@0@-1@-1@-1@-1@-1@44@7@58192@2046912@0@0@252@252@16-2-2018 (13:53:54)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@20@20@0@44@3@1@-1@149@57@23@10@16@-1@0@-1@-1@-1@-1@-1@72@13@88128@2133696@0@0@252@252@16-2-2018 (13:53:54)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@55@30@14@10@5@-1@0@-1@-1@-1@-1@-1@30@4@33488@1849152@0@0@252@252@16-2-2018 (13:53:54)@No analysis found corresponding to token 1-2 TƩOKIN@(:pool . 711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@29@11@4@0@5@-1@0@-1@-1@-1@-1@-1@11@4@31672@1768704@0@0@252@252@16-2-2018 (13:53:54)@No analysis found corresponding to token 0-1 TƩOKIN@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
