;;; -*- Mode: TDL; Coding: utf-8 -*-
head-adj-int := head-adj-int-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-spec-poss-1 := head-spec-poss-phrase-1.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.
