1@a:198@@@1@wo@Tʃaɾuj kɨjtpit õ-a@@@@1@3@Tʃaruj fish give-THVTʃaruj gave fish@audrey holmes and aycha edwards@january 14, 2018
2@author@@@1@wo@Tʃaɾuj õ-a kɨjtpit@@@@0@3@Tʃaruj give-THV fishTʃaruj gave fish@audrey holmes and aycha edwards@january 14, 2018
3@author@@@1@wo@õ-a Tʃaɾuj kɨjtpit@@@@0@3@give-THV Tʃaruj fishTʃaruj gave fish@audrey holmes and aycha edwards@january 14, 2018
4@author@@@1@wo@õ-a kɨjtpit Tʃaɾuj@@@@0@3@give-THV fish TʃarujTʃaruj gave fish@audrey holmes and aycha edwards@january 14, 2018
5@author@@@1@wo@tawtʃe et-a@@@@1@2@peccary sleep-THVThe peccary sleeps@audrey holmes and aycha edwards@january 14, 2018
6@author@@@1@wo@et-a tawtʃe@@@@0@2@sleep-THV peccaryThe peccary sleeps@audrey holmes and aycha edwards@january 14, 2018
7@author@@@1@pn@on ka@@@@1@2@1s goI go@audrey holmes and aycha edwards@january 14, 2018
8@a:182@@@1@pn@en kɨjtpit ko@@@@1@3@2s fish eatyou eat fish@audrey holmes and aycha edwards@january 14, 2018
9@a:182@@@1@pn@te kit ko@@@@1@3@3S seed eathe ate the seed@audrey holmes and aycha edwards@january 14, 2018
10@a:182@@@1@pn@kitʃe kɨp boja@@@@1@3@1PL.INCL wood cutwe cut the wood@audrey holmes and aycha edwards@january 14, 2018
11@author@@@1@pn@otʃe et-a@@@@1@2@1PL.EXCL sleep-THVwe sleep@audrey holmes and aycha edwards@january 14, 2018
12@author@@@1@pn@iat kit õ-a@@@@1@3@2PL seed give-THVyou give seed@audrey holmes and aycha edwards@january 14, 2018
13@author@@@1@pn@kejat et-a@@@@1@2@3PL sleep-THVthey sleep@audrey holmes and aycha edwards@january 14, 2018
14@author@@@1@tam@on kɨjtpit ko kom@@@@1@4@1S fish eat FUTI will eat fish@audrey holmes and aycha edwards@january 14, 2018
15@author@@@1@tam@on kɨjtpit ko@@@@1@3@1S fish eatI eat fish@audrey holmes and aycha edwards@january 14, 2018
16@author@@@1@tam@on kɨjtpit kom ko@@@@0@4@1S fish FUT eatI will eat fish@audrey holmes and aycha edwards@january 14, 2018
17@author@@@1@tam@on kom kɨjtpit ko@@@@0@4@1S FUT fish eatI will eat fish@audrey holmes and aycha edwards@january 14, 2018
18@author@@@1@tam@kom on kɨjtpit ko@@@@0@4@FUT 1S fish eatI will eat fish@audrey holmes and aycha edwards@january 14, 2018
19@author@@@1@tam@en boja-ɾa kɨp@@@@1@3@2S cut-HAB woodyou cut wood@audrey holmes and aycha edwards@january 14, 2018
20@author@@@1@tam@en-ɾa boja kɨp@@@@0@3@2S-HAB cut woodyou cut wood@audrey holmes and aycha edwards@january 14, 2018
21@author@@@1@tam@en boja kɨp-ɾa@@@@0@3@2S cut wood-HAByou cut wood@audrey holmes and aycha edwards@january 14, 2018
22@author@@@1@tam@te et-a ekwa@@@@1@3@3S sleep-THV ITERHe sleeps continuously@audrey holmes and aycha edwards@january 14, 2018
23@author@@@1@tam@te ekwa et-a@@@@0@3@3S ITER sleep-THVHe sleeps continuously@audrey holmes and aycha edwards@january 14, 2018
24@author@@@1@tam@ekwa te et-a@@@@0@3@ITER 3S sleep-THVHe sleeps continuously@audrey holmes and aycha edwards@january 14, 2018
25@author@@@1@tam@kejat ka-ka@@@@1@2@3PL go-REDthey go and go@audrey holmes and aycha edwards@january 14, 2018
26@author@@@1@tam@kejat-ka ka@@@@0@2@3PL-RED gothey go and go@audrey holmes and aycha edwards@january 14, 2018
27@author@@@1@whquestion@taɾa te ko@@@@1@3@what 2S eatWhat did you eat?@audrey holmes and aycha edwards@january 14, 2018
28@author@@@1@whquestion@aɾop kit ko@@@@1@3@who seed eatWho ate the seed?@audrey holmes and aycha edwards@january 14, 2018
29@author@@@1@whquestion@te ko@@@@0@2@2S eatWhat did you eat?@audrey holmes and aycha edwards@january 14, 2018
30@author@@@1@whquestion@te ko taɾa@@@@0@3@2S eat whatWhat did you eat?@audrey holmes and aycha edwards@january 14, 2018
31@author@@@1@whquestion@kit ko@@@@0@2@seed eatWho ate the seed?@audrey holmes and aycha edwards@january 14, 2018
32@author@@@1@whquestion@kit ko aɾop@@@@0@3@seed eat whoWho ate the seed?@audrey holmes and aycha edwards@january 14, 2018
33@author@@@1@neg@nõm tawtʃe ko-ɾom@@@@1@3@no peccary eat-NEGThe peccary doesn't eat.@audrey holmes and aycha edwards@january 14, 2018
34@author@@@1@neg@nõm tawtʃe et-om@@@@1@3@peccary doesn't sleep-NEGThe peccary doesn't sleep.@audrey holmes and aycha edwards@january 14, 2018
35@author@@@1@neg@nõm tawtʃe et-ɾom@@@@0@3@peccary doesn't sleep-NEGThe peccary doesn't sleep.@audrey holmes and aycha edwards@january 14, 2018
36@author@@@1@neg@nõm tawtʃe ko-om@@@@0@3@peccary doesn't eat-NEGThe peccary doesn't eat.@audrey holmes and aycha edwards@january 14, 2018
37@author@@@1@adj@potʃek niŋ@@@@1@2@thing stripedStripped notebook@audrey holmes and aycha edwards@january 14, 2018
38@author@@@1@adj@niŋ potʃek@@@@0@2@striped thingStripped notebook@audrey holmes and aycha edwards@january 14, 2018
39@author@@@1@adv@ɨkɨ kwat-kwat-ka@@@@1@2@water boil-boil-TRThe water is boiling (vigorously)@audrey holmes and aycha edwards@january 14, 2018
40@author@@@1@adv@ɨkɨ kwat-ka@@@@0@2@water boil-TRThe water is boiling (vigorously)@audrey holmes and aycha edwards@january 14, 2018
41@author@@@1@adv@ɨkɨ kwat-kwat@@@@1@2@water boil-boilThe water is boiling (vigorously)@audrey holmes and aycha edwards@january 14, 2018
