1@1@1@-1@@-1@@-1@-1@0@0@0@49@2@0@-1@6@22@14@12@4@-1@0@-1@-1@-1@-1@-1@30@2@26816@983424@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 Õ-A@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@2@8@8@6@4@-1@0@-1@-1@-1@-1@-1@8@2@13352@288000@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 Õ-A@(:pool . 506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@6@16@8@6@4@-1@0@-1@-1@-1@-1@-1@24@2@14584@311040@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 Õ-A@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@6@16@8@6@4@-1@0@-1@-1@-1@-1@-1@24@2@14584@311040@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 Õ-A@(:pool . 562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@12104@520896@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 ET-A@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@1@1@1@0@2@-1@0@-1@-1@-1@-1@-1@1@1@6968@189312@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 ET-A@(:pool . 244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@0@-1@2@14@8@6@4@-1@4@-1@-1@-1@-1@-1@20@2@24624@892224@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@13@3@0@-1@7@36@16@12@7@-1@7@-1@-1@-1@-1@-1@56@4@39088@1150080@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@15@3@0@-1@7@36@16@12@7@-1@7@-1@-1@-1@-1@-1@56@4@36408@995904@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@9@3@0@-1@7@36@16@12@7@-1@7@-1@-1@-1@-1@-1@56@4@43224@1442112@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@12152@510720@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 ET-A@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@6@22@14@12@4@-1@0@-1@-1@-1@-1@-1@30@2@19672@625152@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 Õ-A@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@12168@511488@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 ET-A@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@13@4@0@-1@7@56@26@21@9@-1@9@-1@-1@-1@-1@-1@85@5@42864@929856@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@4@3@0@-1@7@36@16@12@7@-1@7@-1@-1@-1@-1@-1@56@4@27592@447936@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@1@4@0@-1@6@36@17@15@6@-1@0@-1@-1@-1@-1@-1@53@2@26256@492288@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@14@4@0@-1@4@39@18@15@7@-1@0@-1@-1@-1@-1@-1@58@3@29288@507072@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@16@4@0@-1@11@45@19@15@8@-1@0@-1@-1@-1@-1@-1@70@4@32656@532416@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 1350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@2@8@8@6@4@-1@0@-1@-1@-1@-1@-1@8@2@13272@295680@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 BOJA-ɾA@(:pool . 506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@0@2@0@-1@3@9@4@3@3@-1@0@-1@-1@-1@-1@-1@13@1@13728@276096@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@21@14@12@4@-1@0@-1@-1@-1@-1@-1@27@2@17720@351552@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 KƗP-ɾA@(:pool . 690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@7904@236544@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 ET-A No analysis found corresponding to token 2-3 EKWA@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@7904@233472@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 EKWA No analysis found corresponding to token 2-3 ET-A@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@7904@233472@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 EKWA No analysis found corresponding to token 2-3 ET-A@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@20@20@0@1@1@0@-1@1@7@7@6@2@-1@0@-1@-1@-1@-1@-1@7@1@7704@233088@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 1-2 KA-KA@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@5312@191424@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 KEJAT-KA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@1@15@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@16752@308544@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@1@15@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@16768@308544@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@2@0@-1@1@15@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@16496@300864@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@1@21@14@12@4@-1@0@-1@-1@-1@-1@-1@27@2@17656@344640@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@15@2@0@-1@1@15@8@6@4@-1@0@-1@-1@-1@-1@-1@21@2@16512@300864@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@1@21@14@12@4@-1@0@-1@-1@-1@-1@-1@27@2@17672@344640@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@3@15@10@9@3@-1@0@-1@-1@-1@-1@-1@19@1@17800@645504@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 KO-ɾOM@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@3@15@10@9@3@-1@0@-1@-1@-1@-1@-1@19@1@12648@315648@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 ET-OM@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@3@15@10@9@3@-1@0@-1@-1@-1@-1@-1@19@1@12664@317568@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 ET-ɾOM@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@3@15@10@9@3@-1@0@-1@-1@-1@-1@-1@19@1@12648@315648@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 2-3 KO-OM@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@20@20@0@4@2@0@-1@2@15@9@6@5@-1@0@-1@-1@-1@-1@-1@21@3@28800@989568@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@6@2@0@-1@3@9@4@3@3@-1@0@-1@-1@-1@-1@-1@13@1@12736@266112@0@0@141@141@25-1-2018 (17:57:41)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1712@154560@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1632@143424@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@1664@147456@0@0@141@141@25-1-2018 (17:57:41)@No analysis found corresponding to token 0-1 ƗKƗ No analysis found corresponding to token 1-2 KWAT-KWAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
