1@1@1@-1@@-1@@4@20@20@20@0@103@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@370952@5117760@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 11674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@12@3@5@-1@343@169@54@32@25@-1@0@-1@-1@-1@-1@-1@223@22@118528@2459904@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@35@3@5@-1@611@169@66@24@45@-1@0@-1@-1@-1@-1@-1@235@42@216176@2582400@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 7107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@9@3@5@-1@611@169@66@24@45@-1@0@-1@-1@-1@-1@-1@235@42@216176@2582400@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 7107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@18@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@87544@2813760@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@3@2@3@-1@109@50@14@4@12@-1@0@-1@-1@-1@-1@-1@56@10@58064@1933440@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@12@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@87688@2789568@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@20@20@20@0@48@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@361328@4593408@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@20@20@20@0@27@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@358816@4431552@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@20@20@20@0@24@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@366000@4904256@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@20@20@20@0@9@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@82184@2461248@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@20@20@20@0@47@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@354192@4139520@0@0@23@23@9-2-2018 (17:00:40)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@11@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@82200@2462016@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@4@20@20@20@0@59@4@5@-1@1269@700@251@172@83@-1@20@-1@-1@-1@-1@-1@992@79@420160@5224896@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 13895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@20@20@20@0@41@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@349408@3846720@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@21@4@5@-1@810@322@151@108@47@-1@0@-1@-1@-1@-1@-1@449@43@243512@3372672@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 8155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@12@4@5@-1@355@193@67@44@27@-1@0@-1@-1@-1@-1@-1@261@23@128248@2617920@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 4266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@44@4@5@-1@1197@539@179@108@75@-1@0@-1@-1@-1@-1@-1@821@71@368544@4104384@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 12508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@23@2@4@-1@692@202@144@104@42@-1@0@-1@-1@-1@-1@-1@238@40@208376@2954112@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 2-3 BOJA-ɾA@(:pool . 6558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@20@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80832@2173824@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@7@2@3@-1@122@55@30@20@12@-1@0@-1@-1@-1@-1@-1@55@10@60720@2031168@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 1-2 KƗP-ɾA@(:pool . 1749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@20@20@0@4@1@2@-1@110@43@28@20@9@-1@0@-1@-1@-1@-1@-1@43@8@48200@1960512@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 1-2 ET-A-EKWA@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@12@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@25208@1763712@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 0-1 TE-EKWA@(:pool . 450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@20@0@6@3@3@-1@231@124@39@24@18@-1@0@-1@-1@-1@-1@-1@170@15@93264@2630016@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@16@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80760@2170368@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@20@20@0@19@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80664@2169024@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@10@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80400@2163648@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@8@2@3@-1@195@137@46@32@16@-1@0@-1@-1@-1@-1@-1@173@14@84536@2267904@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 2571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@20@20@0@17@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80416@2163648@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@12@2@3@-1@195@137@46@32@16@-1@0@-1@-1@-1@-1@-1@173@14@84440@2267328@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 2569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@11@2@3@-1@190@72@34@20@16@-1@0@-1@-1@-1@-1@-1@89@14@82296@2176320@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@12@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@30416@2102976@0@0@23@23@9-2-2018 (17:00:41)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@3@2@1@-1@12@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@32720@1884480@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@20@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80464@2164032@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@32@100@100@100@0@205@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2020768@14834688@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 67935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@26@4@7@-1@1725@712@250@172@82@-1@0@-1@-1@-1@-1@-1@1030@78@413184@4752576@0@0@23@23@9-2-2018 (17:00:41)@@(:pool . 13878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@32@80@80@80@0@111@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2013664@13287168@0@0@23@23@9-2-2018 (17:00:42)@@(:pool . 67935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@4@40@40@40@0@36@4@5@-1@1831@913@357@231@130@-1@18@-1@-1@-1@-1@-1@1343@126@638064@6316224@0@0@23@23@9-2-2018 (17:00:42)@@(:pool . 21480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@4@20@20@20@0@30@4@5@-1@1136@550@205@127@82@-1@18@-1@-1@-1@-1@-1@801@78@393360@4235136@0@0@23@23@9-2-2018 (17:00:42)@@(:pool . 13305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@20@60@60@60@0@74@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1423016@10305792@0@0@23@38@9-2-2018 (17:00:42)@@(:pool . 47961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@20@20@0@14@3@5@-1@704@214@146@104@45@-1@0@-1@-1@-1@-1@-1@250@42@220720@3022848@0@0@38@38@9-2-2018 (17:00:42)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 7122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@20@60@60@60@0@86@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1418208@10014528@0@0@38@38@9-2-2018 (17:00:42)@@(:pool . 47961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@20@60@60@60@0@66@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1434400@11059968@0@0@38@38@9-2-2018 (17:00:42)@@(:pool . 47949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@20@60@60@60@0@63@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1417984@10012992@0@0@38@38@9-2-2018 (17:00:42)@@(:pool . 47949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@20@60@60@60@0@69@4@6@-1@3535@1498@560@326@238@-1@57@-1@-1@-1@-1@-1@2297@234@1212008@8686848@0@0@38@38@9-2-2018 (17:00:43)@@(:pool . 40937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@15@2@4@-1@692@202@144@104@42@-1@0@-1@-1@-1@-1@-1@238@40@208176@2952768@0@0@38@38@9-2-2018 (17:00:43)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 6558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@20@20@0@21@2@4@-1@692@202@144@104@42@-1@0@-1@-1@-1@-1@-1@238@40@208176@2953152@0@0@38@38@9-2-2018 (17:00:43)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 6558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@6@2@4@-1@168@57@36@20@18@-1@0@-1@-1@-1@-1@-1@57@16@78408@2071296@0@0@38@38@9-2-2018 (17:00:43)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@0@0@0@18@2@4@-1@488@109@60@20@42@-1@0@-1@-1@-1@-1@-1@145@40@196528@2383872@0@0@38@38@9-2-2018 (17:00:43)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 6279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
