;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

kɨjtpit := common-noun-noun-lex &
  [ STEM < "kɨjtpit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kɨjtpit_n_rel" ].

tawtʃe := common-noun-noun-lex &
  [ STEM < "tawtʃe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tawtʃe_n_rel" ].

kɨp := common-noun-noun-lex &
  [ STEM < "kɨp" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kɨp_n_rel" ].

kit := common-noun-noun-lex &
  [ STEM < "kit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kit_n_rel" ].

Tʃaɾuj := Proper-noun-noun-lex &
  [ STEM < "Tʃaɾuj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_Tʃaɾuj_n_rel" ].

on := pronoun1S-noun-lex &
  [ STEM < "on" >,
    SYNSEM.LKEYS.KEYREL.PRED "_on_n_rel" ].

en := pronoun2S-noun-lex &
  [ STEM < "en" >,
    SYNSEM.LKEYS.KEYREL.PRED "_te_n_1_rel" ].

te := pronoun3S-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_te_n_2_rel" ].

kitʃe := pronoun1PLI-noun-lex &
  [ STEM < "kitʃe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kitʃe_n_rel" ].

otʃe := pronoun1PLE-noun-lex &
  [ STEM < "otʃe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_otʃe_n_rel" ].

iat := pronoun2PL-noun-lex &
  [ STEM < "iat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_iat_n_rel" ].

kejat := pronoun3PL-noun-lex &
  [ STEM < "kejat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ke_n_rel" ].

;;; Adjectives

;;; Verbs

et-a := intr-verb-verb-lex &
  [ STEM < "et-a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_et-a_v_rel" ].

ka := intr-verb-verb-lex &
  [ STEM < "ka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ka_v_rel" ].

õ-a := tr-verb-verb-lex &
  [ STEM < "õ-a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_õ-a_v_rel" ].

ko := tr-verb-verb-lex &
  [ STEM < "ko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ko_v_rel" ].

boja := tr-verb-verb-lex &
  [ STEM < "boja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boja_v_rel" ].
