1@1@1@-1@@-1@@4@20@20@20@0@62@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@370952@5117760@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 11674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@6@3@5@-1@343@169@54@32@25@-1@0@-1@-1@-1@-1@-1@223@22@118528@2459904@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 3793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@7@3@5@-1@611@169@66@24@45@-1@0@-1@-1@-1@-1@-1@235@42@216176@2582400@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 7107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@6@3@5@-1@611@169@66@24@45@-1@0@-1@-1@-1@-1@-1@235@42@216176@2582400@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 7107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@7@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@87544@2813760@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@12@2@3@-1@109@50@14@4@12@-1@0@-1@-1@-1@-1@-1@56@10@58064@1933440@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@27@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@87688@2789568@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@40@40@40@0@67@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@361328@4593408@0@0@116@116@2-2-2018 (20:57:02)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@4@20@20@20@0@31@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@358816@4431552@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@40@40@40@0@46@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@366000@4904256@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@0@0@11@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@82184@2461248@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@0@0@20@0@37@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@354192@4139520@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@24@2@3@-1@172@97@34@20@16@-1@7@-1@-1@-1@-1@-1@133@14@82200@2462016@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@4@20@20@20@0@71@4@5@-1@1269@700@251@172@83@-1@20@-1@-1@-1@-1@-1@992@79@420160@5224896@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 13895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@20@20@20@0@54@3@5@-1@1014@460@174@104@73@-1@15@-1@-1@-1@-1@-1@680@70@349408@3846720@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@23@4@5@-1@810@322@151@108@47@-1@0@-1@-1@-1@-1@-1@449@43@243512@3372672@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 8155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@20@20@0@12@4@5@-1@355@193@67@44@27@-1@0@-1@-1@-1@-1@-1@261@23@128248@2617920@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 4266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@62@4@5@-1@1197@539@179@108@75@-1@0@-1@-1@-1@-1@-1@821@71@368544@4104384@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 12508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@14@2@4@-1@692@202@144@104@42@-1@0@-1@-1@-1@-1@-1@238@40@208376@2954112@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 2-3 BOJA-ɾA@(:pool . 6558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@20@0@6@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80832@2173824@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 0-1 EN-ɾA@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@12@2@3@-1@122@55@30@20@12@-1@0@-1@-1@-1@-1@-1@55@10@60720@2031168@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 1-2 KƗP-ɾA@(:pool . 1749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@20@20@20@0@27@3@3@-1@245@167@55@36@22@-1@10@-1@-1@-1@-1@-1@221@19@111440@2788800@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 3384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@12@3@3@-1@164@99@35@24@14@-1@0@-1@-1@-1@-1@-1@126@11@71672@2190912@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@22@3@3@-1@231@124@39@24@18@-1@0@-1@-1@-1@-1@-1@170@15@87832@2283648@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@18@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80760@2170368@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 0-1 TAɾA@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@30@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80664@2169024@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 0-1 AɾOP@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@20@0@20@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80400@2163648@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@22@2@3@-1@195@137@46@32@16@-1@0@-1@-1@-1@-1@-1@173@14@84536@2267904@0@0@116@116@2-2-2018 (20:57:03)@No analysis found corresponding to token 2-3 TAɾA@(:pool . 2571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@3@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80416@2163648@0@0@116@116@2-2-2018 (20:57:03)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@24@2@3@-1@195@137@46@32@16@-1@0@-1@-1@-1@-1@-1@173@14@84440@2267328@0@0@116@116@2-2-2018 (20:57:04)@No analysis found corresponding to token 2-3 AɾOP@(:pool . 2569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@20@2@3@-1@190@72@34@20@16@-1@0@-1@-1@-1@-1@-1@89@14@82296@2176320@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@12@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@30416@2102976@0@0@116@116@2-2-2018 (20:57:04)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@20@2@1@-1@12@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@32720@1884480@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@17@2@3@-1@168@101@34@20@16@-1@0@-1@-1@-1@-1@-1@137@14@80464@2164032@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@32@100@100@140@0@252@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2020768@14834688@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 67935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@20@20@0@36@4@7@-1@1725@712@250@172@82@-1@0@-1@-1@-1@-1@-1@1030@78@413184@4752576@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 13878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@32@80@80@80@0@143@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2013664@13287168@0@0@116@116@2-2-2018 (20:57:04)@@(:pool . 67935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@32@100@100@120@0@131@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2018208@13594176@0@0@116@116@2-2-2018 (20:57:05)@@(:pool . 67951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@32@80@80@80@0@135@4@7@-1@5980@2539@930@540@394@-1@87@-1@-1@-1@-1@-1@3947@390@2013552@13286400@0@0@116@116@2-2-2018 (20:57:05)@@(:pool . 67951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@20@60@60@60@0@81@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1423016@10305792@0@0@116@116@2-2-2018 (20:57:05)@@(:pool . 47961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@10@3@5@-1@704@214@146@104@45@-1@0@-1@-1@-1@-1@-1@250@42@220720@3022848@0@0@116@116@2-2-2018 (20:57:05)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 7122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@20@60@60@60@0@109@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1418208@10014528@0@0@116@116@2-2-2018 (20:57:05)@@(:pool . 47961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@20@60@60@80@0@106@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1434400@11059968@0@0@116@116@2-2-2018 (20:57:05)@@(:pool . 47949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@20@60@60@60@0@92@4@6@-1@4128@1801@686@406@284@-1@64@-1@-1@-1@-1@-1@2706@280@1417984@10012992@0@0@116@116@2-2-2018 (20:57:06)@@(:pool . 47949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@20@40@40@60@0@92@4@6@-1@3535@1498@560@326@238@-1@57@-1@-1@-1@-1@-1@2297@234@1212008@8686848@0@0@116@116@2-2-2018 (20:57:06)@@(:pool . 40937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@14392@1687296@0@0@116@116@2-2-2018 (20:57:06)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@14392@1687680@0@0@116@116@2-2-2018 (20:57:06)@No analysis found corresponding to token 0-1 ATƩO-A-MÕ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
