1@1@1@-1@@-1@@6@140@140@200@0@489@3@4@-1@1910@618@153@43@113@-1@21@-1@-1@-1@-1@-1@909@110@509496@5889024@0@0@257@257@2-3-2018 (18:30:39)@@(:pool . 16435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@60@60@0@169@3@4@-1@1325@517@156@108@51@-1@0@-1@-1@-1@-1@-1@712@48@258208@4150272@0@0@257@257@2-3-2018 (18:30:39)@@(:pool . 8399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@40@40@0@142@3@4@-1@778@290@78@48@33@-1@0@-1@-1@-1@-1@-1@403@30@176528@3294528@0@0@257@257@2-3-2018 (18:30:39)@@(:pool . 5620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@40@60@0@133@3@4@-1@808@295@78@48@33@-1@0@-1@-1@-1@-1@-1@408@30@177136@3299328@0@0@257@257@2-3-2018 (18:30:40)@@(:pool . 5636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@120@2@4@-1@298@112@29@12@19@-1@4@-1@-1@-1@-1@-1@151@17@105584@3282624@0@0@257@257@2-3-2018 (18:30:40)@@(:pool . 2711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@20@0@58@2@4@-1@262@110@31@18@15@-1@0@-1@-1@-1@-1@-1@133@13@82304@2594688@0@0@257@257@2-3-2018 (18:30:40)@@(:pool . 2208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@40@40@40@0@103@2@3@-1@257@121@26@10@18@-1@4@-1@-1@-1@-1@-1@163@16@98296@3190464@0@0@257@257@2-3-2018 (18:30:40)@@(:pool . 2659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@5@100@100@120@0@296@3@4@-1@1795@635@147@41@109@-1@19@-1@-1@-1@-1@-1@946@106@483432@5303808@0@0@257@257@2-3-2018 (18:30:41)@@(:pool . 16140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@6@120@120@140@0@260@3@4@-1@1879@661@153@43@113@-1@21@-1@-1@-1@-1@-1@982@110@495912@5232960@0@0@257@257@2-3-2018 (18:30:41)@@(:pool . 16682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@5@80@80@100@0@251@3@4@-1@1795@635@147@41@109@-1@19@-1@-1@-1@-1@-1@946@106@487944@5617344@0@0@257@257@2-3-2018 (18:30:41)@@(:pool . 16140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@20@0@53@2@3@-1@267@99@26@10@18@-1@4@-1@-1@-1@-1@-1@132@16@95616@2891136@0@0@257@257@2-3-2018 (18:30:42)@@(:pool . 2563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@5@100@100@100@0@306@3@4@-1@1826@592@147@41@109@-1@19@-1@-1@-1@-1@-1@873@106@476344@4815552@0@0@257@257@2-3-2018 (18:30:42)@@(:pool . 15897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@40@40@40@0@117@2@3@-1@281@105@28@12@18@-1@4@-1@-1@-1@-1@-1@144@16@96560@2918016@0@0@257@257@2-3-2018 (18:30:42)@@(:pool . 2605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@10@260@260@300@0@710@4@4@-1@3628@1750@434@269@169@-1@42@-1@-1@-1@-1@-1@2621@165@882944@9004800@0@0@257@252@2-3-2018 (18:30:43)@@(:pool . 30154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@5@100@100@100@0@268@3@4@-1@1795@635@147@41@109@-1@19@-1@-1@-1@-1@-1@946@106@471128@4552320@0@0@252@252@2-3-2018 (18:30:44)@@(:pool . 16140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@40@40@0@139@4@4@-1@672@336@82@49@37@-1@0@-1@-1@-1@-1@-1@469@33@187600@3389760@0@0@252@252@2-3-2018 (18:30:44)@@(:pool . 6384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@80@80@0@174@4@4@-1@1088@442@89@30@63@-1@0@-1@-1@-1@-1@-1@648@59@296936@3735552@0@0@252@252@2-3-2018 (18:30:44)@@(:pool . 10122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@5@120@120@120@0@309@4@4@-1@2428@854@178@49@133@-1@31@-1@-1@-1@-1@-1@1323@129@621864@5321664@0@0@252@252@2-3-2018 (18:30:45)@@(:pool . 21409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@10@200@200@240@0@451@3@8@-1@3359@1069@241@41@203@-1@29@-1@-1@-1@-1@-1@1617@200@851704@6365952@0@0@252@252@2-3-2018 (18:30:45)@@(:pool . 29102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@60@60@0@185@3@4@-1@638@246@57@12@48@-1@0@-1@-1@-1@-1@-1@336@45@210576@3134976@0@0@252@252@2-3-2018 (18:30:46)@@(:pool . 6808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@40@40@0@129@3@3@-1@245@97@30@10@23@-1@0@-1@-1@-1@-1@-1@97@20@108232@2608320@0@0@252@252@2-3-2018 (18:30:46)@@(:pool . 3210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@40@0@111@2@4@-1@295@105@29@12@19@-1@4@-1@-1@-1@-1@-1@145@17@97968@2704896@0@0@252@252@2-3-2018 (18:30:46)@@(:pool . 2680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@20@20@0@57@2@3@-1@90@30@9@0@11@-1@0@-1@-1@-1@-1@-1@31@9@64216@2420352@0@0@252@252@2-3-2018 (18:30:46)@@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@20@20@0@89@2@3@-1@281@105@28@12@18@-1@0@-1@-1@-1@-1@-1@144@16@91768@2619456@0@0@252@252@2-3-2018 (18:30:46)@No analysis found corresponding to token 0-1 EKWA@(:pool . 2605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@60@60@60@0@174@3@3@-1@773@297@65@16@52@-1@10@-1@-1@-1@-1@-1@421@49@231224@3489984@0@0@252@252@2-3-2018 (18:30:46)@@(:pool . 7550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@60@60@60@0@163@3@4@-1@794@304@66@16@53@-1@10@-1@-1@-1@-1@-1@428@50@234432@3504768@0@0@252@252@2-3-2018 (18:30:47)@@(:pool . 7652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@40@40@40@0@89@2@3@-1@621@237@56@12@46@-1@7@-1@-1@-1@-1@-1@327@44@199128@3012480@0@0@252@252@2-3-2018 (18:30:47)@@(:pool . 6514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@60@60@0@192@3@3@-1@1009@529@153@108@48@-1@0@-1@-1@-1@-1@-1@715@45@242648@4051776@0@0@252@252@2-3-2018 (18:30:47)@@(:pool . 8052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@40@40@40@0@145@2@4@-1@638@244@57@12@47@-1@7@-1@-1@-1@-1@-1@334@45@202784@3027264@0@0@252@252@2-3-2018 (18:30:47)@@(:pool . 6616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@80@80@0@211@3@4@-1@1026@536@154@108@49@-1@0@-1@-1@-1@-1@-1@722@46@246304@4066560@0@0@252@252@2-3-2018 (18:30:48)@@(:pool . 8154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@20@20@0@52@2@2@-1@102@56@17@12@7@-1@0@-1@-1@-1@-1@-1@67@5@53400@2431104@0@0@252@252@2-3-2018 (18:30:48)@@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@14@1@3@-1@90@40@9@0@10@-1@0@-1@-1@-1@-1@-1@40@9@52568@2250816@0@0@252@252@2-3-2018 (18:30:48)@No analysis found corresponding to token 0-1 TAWTƩE-OM@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@20@0@71@2@3@-1@90@41@9@0@11@-1@0@-1@-1@-1@-1@-1@41@9@60232@2369664@0@0@252@256@2-3-2018 (18:30:48)@@(:pool . 1464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@2@60@60@60@0@228@2@4@-1@638@244@57@12@47@-1@7@-1@-1@-1@-1@-1@334@45@202832@3027648@0@0@256@256@2-3-2018 (18:30:48)@@(:pool . 6616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@20@260@260@320@0@626@4@5@-1@5908@1847@438@126@316@-1@61@-1@-1@-1@-1@-1@2828@312@1388304@9353088@0@0@256@256@2-3-2018 (18:30:50)@@(:pool . 47940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@160@160@0@391@4@5@-1@3532@1328@397@283@118@-1@0@-1@-1@-1@-1@-1@1907@114@600552@7222272@0@0@256@256@2-3-2018 (18:30:50)@@(:pool . 20342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@20@620@620@680@0@1548@4@5@-1@5896@1847@438@126@316@-1@61@-1@-1@-1@-1@-1@2828@312@1388480@9350016@0@0@256@259@2-3-2018 (18:30:54)@@(:pool . 47938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@8@280@280@300@0@607@4@4@-1@2591@988@238@90@152@-1@30@-1@-1@-1@-1@-1@1477@148@679184@6334848@0@0@259@259@2-3-2018 (18:30:55)@@(:pool . 23346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@6@140@140@140@0@298@4@4@-1@2026@762@173@59@118@-1@23@-1@-1@-1@-1@-1@1132@114@519816@5005248@0@0@259@259@2-3-2018 (18:30:55)@@(:pool . 17985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@25@540@540@560@0@1240@4@4@-1@7233@2345@557@150@411@-1@73@-1@-1@-1@-1@-1@3616@407@1807200@11700864@0@0@259@247@2-3-2018 (18:30:58)@@(:pool . 62988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@80@80@0@300@3@3@-1@441@169@68@39@32@-1@0@-1@-1@-1@-1@-1@183@29@149768@2872512@0@0@247@247@2-3-2018 (18:30:58)@No analysis found corresponding to token 2-3 KIT-T@(:pool . 4766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@80@80@0@228@4@3@-1@470@170@68@39@33@-1@0@-1@-1@-1@-1@-1@184@29@157464@2987328@0@0@247@247@2-3-2018 (18:30:59)@@(:pool . 4955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@28@520@520@560@0@1222@4@5@-1@7506@2428@572@152@424@-1@79@-1@-1@-1@-1@-1@3727@420@1869656@12359424@0@0@247@247@2-3-2018 (18:31:01)@@(:pool . 64762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@40@40@0@91@4@4@-1@493@179@71@41@34@-1@0@-1@-1@-1@-1@-1@195@30@161672@3017472@0@0@247@247@2-3-2018 (18:31:01)@@(:pool . 5080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@21@400@400@500@0@972@4@5@-1@5957@1890@462@138@328@-1@64@-1@-1@-1@-1@-1@2911@324@1456680@9647040@0@0@247@243@2-3-2018 (18:31:03)@@(:pool . 50671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@0@20@0@54@2@0@-1@275@109@53@41@14@-1@0@-1@-1@-1@-1@-1@125@12@83864@2668032@0@0@243@243@2-3-2018 (18:31:03)@No analysis found corresponding to token 2-3 MÕ-ATƩO-A@(:pool . 2399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@20@20@0@46@2@0@-1@275@109@53@41@14@-1@0@-1@-1@-1@-1@-1@125@12@83424@2650752@0@0@243@243@2-3-2018 (18:31:03)@No analysis found corresponding to token 2-3 ATƩO-A-MÕ@(:pool . 2399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@36@2@0@-1@101@47@18@12@8@-1@0@-1@-1@-1@-1@-1@47@6@48440@2339904@0@0@243@243@2-3-2018 (18:31:03)@No analysis found corresponding to token 1-2 MÕ-ATƩO-A@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@-1@-1@20@20@0@71@2@0@-1@206@68@24@12@14@-1@0@-1@-1@-1@-1@-1@84@12@79296@2439168@0@0@243@243@2-3-2018 (18:31:03)@No analysis found corresponding to token 0-1 MÕ-ATƩO-A@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@35@2@1@-1@123@74@20@12@10@-1@0@-1@-1@-1@-1@-1@86@8@65016@2834688@0@0@243@243@2-3-2018 (18:31:03)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@20@0@38@2@1@-1@64@45@8@4@6@-1@0@-1@-1@-1@-1@-1@50@4@42808@2280192@0@0@243@243@2-3-2018 (18:31:04)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
